<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Favorite,效率,技巧,">










<meta name="description" content="概述在iOS开发中，从服务器获取数据，然后解析成本地的模型是经常的要做事，而且重复次数特别多，每次增加一个网络请求或者增加一个模型都需要完成JSON到Model层的转换，手写通过字典valueForKey:直接解析已经更不上时代的步伐，学会利用工具提高自己的工作效率，今天就分享一下Mantle这个框架解析的心得。 Mantle解决的痛点：  服务器经常更新（添加或者删除）字段，客服端需要在Mode">
<meta name="keywords" content="Favorite,效率,技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Mantle高效构建Model">
<meta property="og:url" content="https://blog.wangruofeng007.com/posts/25037/index.html">
<meta property="og:site_name" content="王若风的技术博客">
<meta property="og:description" content="概述在iOS开发中，从服务器获取数据，然后解析成本地的模型是经常的要做事，而且重复次数特别多，每次增加一个网络请求或者增加一个模型都需要完成JSON到Model层的转换，手写通过字典valueForKey:直接解析已经更不上时代的步伐，学会利用工具提高自己的工作效率，今天就分享一下Mantle这个框架解析的心得。 Mantle解决的痛点：  服务器经常更新（添加或者删除）字段，客服端需要在Mode">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-13T09:46:03.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Mantle高效构建Model">
<meta name="twitter:description" content="概述在iOS开发中，从服务器获取数据，然后解析成本地的模型是经常的要做事，而且重复次数特别多，每次增加一个网络请求或者增加一个模型都需要完成JSON到Model层的转换，手写通过字典valueForKey:直接解析已经更不上时代的步伐，学会利用工具提高自己的工作效率，今天就分享一下Mantle这个框架解析的心得。 Mantle解决的痛点：  服务器经常更新（添加或者删除）字段，客服端需要在Mode">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.wangruofeng007.com/posts/25037/">





  <title>使用Mantle高效构建Model | 王若风的技术博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72379345-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王若风的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界尽头の冷酷仙境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wangruofeng007.com/posts/25037/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王若风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王若风的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Mantle高效构建Model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-03T01:05:21+08:00">
                2016-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/25037/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/25037/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在iOS开发中，从服务器获取数据，然后解析成本地的模型是经常的要做事，而且重复次数特别多，每次增加一个网络请求或者增加一个模型都需要完成<code>JSON</code>到<code>Model</code>层的转换，手写通过字典<code>valueForKey:</code>直接解析已经更不上时代的步伐，学会利用工具提高自己的工作效率，今天就分享一下<code>Mantle</code>这个框架解析的心得。</p>
<p><code>Mantle</code>解决的痛点：</p>
<ul>
<li>服务器经常更新（添加或者删除）字段，客服端需要在<code>Model</code>层初始化的时候修改取值字段，易出错，而且繁琐。</li>
<li>实现自定义的<code>Model</code>的序列化，以便将数据保存到本地，也就是说实现<code>NSCoding</code>协议，在模型复制的情况下添加或者修改字段非常麻烦。</li>
<li>自定义的<code>Model</code>的<code>Copy</code>,你必须手动实现<code>NSCopying</code>协议,而且没有办法反序列化成<code>JSON</code>。</li>
</ul>
<p><code>Mantle</code>很好的解决的以上痛点：</p>
<ul>
<li>实现了<code>NSCopying</code>协议。</li>
<li>实现了<code>NSCoding</code>协议，可以通过<code>NSKeyedArchiver</code>将数据归档到本地。</li>
<li>提供了<code>isEqual:</code>和<code>hash</code>的默认实现。</li>
<li>可以在<code>Model</code>和<code>JSON</code>之间互相转换。</li>
</ul>
<p>以一个<code>CATProfile</code>模型类为例，演示这个框架怎样以一种非常简单的方式将一个<code>NSDictionary</code>对象映射成一个<code>Objective-C</code>,反之亦然。</p>
<p>下面的<code>CATProfile</code>模型</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Objective Cat"</span>,</span><br><span class="line">  <span class="attr">"birthday"</span>: <span class="string">"2013-09-12 13:29:36 +0100"</span>,</span><br><span class="line">  <span class="attr">"website"</span>: <span class="string">"http://objc.at"</span>,</span><br><span class="line">  <span class="attr">"location"</span>: &#123; <span class="attr">"lat"</span>: <span class="string">"48.2083"</span>, <span class="attr">"lon"</span>: <span class="string">"16.3731"</span> &#125;,</span><br><span class="line">  <span class="attr">"relationship_status"</span>: <span class="string">"single"</span>,</span><br><span class="line">  <span class="attr">"awesome"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面我们创建一个<code>MTLModel</code>子类代表以上的<code>Json</code>对象。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// CATProfile.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">CATRelationshipStatus</span>) &#123;</span><br><span class="line">    <span class="built_in">CATRelationshipStatusSingle</span> = <span class="number">0</span>,</span><br><span class="line">    <span class="built_in">CATRelationshipStatusInRelationship</span>,</span><br><span class="line">    <span class="built_in">CATRelationshipStatusComplicated</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CATProfile</span> : <span class="title">MTLModel</span>&lt;<span class="title">MTLJSONSerializing</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSNumber</span> *profileId;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSDate</span> *birthday;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSURL</span> *website;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">CLLocationCoordinate2D</span> locationCoordinate;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">CATRelationshipStatus</span> relationshipStatus;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">getter</span>=isAwesome) <span class="built_in">BOOL</span> awesome;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>CATProfile</code>类继承自<code>MTLModel</code>并且实现了<code>MTLJSONSerializing</code>，协议要求实现<code>+JSONKeyPathsByPropertyKey</code>方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// CATProfile.m</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">NSDictionary</span> *)JSONKeyPathsByPropertyKey &#123;</span><br><span class="line">    <span class="comment">// properties defined in header &lt; : &gt; key in JSON Dictionary</span></span><br><span class="line">    <span class="keyword">return</span> @&#123;</span><br><span class="line">             <span class="string">@"profileId"</span>:          <span class="string">@"id"</span>,</span><br><span class="line">             <span class="string">@"websiteURL"</span>:         <span class="string">@"website"</span>,</span><br><span class="line">             <span class="string">@"locationCoordinate"</span>: <span class="string">@"location"</span>,</span><br><span class="line">             <span class="string">@"relationshipStatus"</span>: <span class="string">@"relationship_status"</span>,</span><br><span class="line">            &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>+JSONKeyPathsByPropertyKey</code>方法返回一个在JSON数据中需要模型的属性匹配的值的字典，这能确保<code>Mantle</code>知道那个JSON键键使用来构成一个指定的模型接口。</p>
<p>很明显除了这个列表中的<code>name</code>,<code>birthday</code>和<code>awesome</code>属性。假如一个属性在字典中被忽略，<code>Mantle</code>将自动在JSON中查找带有相同名称的接口。</p>
<p><strong>NSValueTransformer</strong></p>
<p><code>Mantle</code>还能够处理任意类型的转换，例如<code>NSString</code>he<code>NSNumber</code>默认支持。然而，它也需要一些帮助对于处理非任意的类型例如<code>NSURL</code>和<code>枚举</code>还有自定义的结构体像<code>CLLocationCoordinate2D</code>。</p>
<p><code>Mantle</code>依赖<strong>Foundation</strong>框架下<code>NSValueTransformer</code>对象来实现在模型代表的JSON层和OC对象的实际接口之间的值的映射。</p>
<p>创建一个自定义<strong>transformer</strong>给某个属性，我们需要实现一个叫做<code>+&lt;propertyName&gt;JSONTransformer</code>的类方法并且返回一个想要的<code>NSValueTransformer</code>对象。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mapping birthday to NSDate and vice-versa</span></span><br><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)birthdayJSONTransformer &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">MTLValueTransformer</span> reversibleTransformerWithForwardBlock:^(<span class="built_in">NSString</span> *dateString) &#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">self</span>.dateFormatter dateFromString:dateString];</span><br><span class="line">    &#125; reverseBlock:^(<span class="built_in">NSDate</span> *date) &#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">self</span>.dateFormatter stringFromDate:date];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">NSDateFormatter</span> *)dateFormatter &#123;</span><br><span class="line">    <span class="built_in">NSDateFormatter</span> *dateFormatter = [[<span class="built_in">NSDateFormatter</span> alloc] init];</span><br><span class="line">    dateFormatter.locale = [[<span class="built_in">NSLocale</span> alloc] initWithLocaleIdentifier:<span class="string">@"en_US_POSIX"</span>];</span><br><span class="line">    dateFormatter.dateFormat = <span class="string">@"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dateFormatter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Mantle</code>在<code>runtime</code>调用这个方法来决定怎样变换<strong>birthday </strong>属性，正向转换block从一个字符串对象到一个<code>NSDate</code>对象，反向转换block将<code>NSDate</code>对象转换回一个字符串对象，非常棒！</p>
<p>下面列举了一些变换方法，对于所有的我们需要注意的非任意属性以供参考。</p>
<h3 id="NSURL-↔︎-JSON-string"><a href="#NSURL-↔︎-JSON-string" class="headerlink" title="NSURL ↔︎ JSON string"></a>NSURL ↔︎ JSON string</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)websiteURLJSONTransformer &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSValueTransformer</span> valueTransformerForName:<span class="built_in">MTLURLValueTransformerName</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CLLocationCoordinate2D-↔︎-JSON-object"><a href="#CLLocationCoordinate2D-↔︎-JSON-object" class="headerlink" title="CLLocationCoordinate2D ↔︎ JSON object"></a>CLLocationCoordinate2D ↔︎ JSON object</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)locationCoordinateJSONTransformer &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">MTLValueTransformer</span> reversibleTransformerWithForwardBlock:^(<span class="built_in">NSDictionary</span> *coordinateDict) &#123;</span><br><span class="line">        <span class="built_in">CLLocationDegrees</span> latitude = [coordinateDict[<span class="string">@"lat"</span>] doubleValue];</span><br><span class="line">        <span class="built_in">CLLocationDegrees</span> longitude = [coordinateDict[<span class="string">@"lon"</span>] doubleValue];</span><br><span class="line">        <span class="keyword">return</span> [<span class="built_in">NSValue</span> valueWithMKCoordinate:<span class="built_in">CLLocationCoordinate2DMake</span>(latitude, longitude)];</span><br><span class="line">    &#125; reverseBlock:^(<span class="built_in">NSValue</span> *coordinateValue) &#123;</span><br><span class="line">        <span class="built_in">CLLocationCoordinate2D</span> coordinate = [coordinateValue <span class="built_in">MKCoordinateValue</span>];</span><br><span class="line">        <span class="keyword">return</span> @&#123;<span class="string">@"lat"</span>: @(coordinate.latitude), <span class="string">@"lon"</span>: @(coordinate.longitude)&#125;;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="enum-↔︎-JSON-string"><a href="#enum-↔︎-JSON-string" class="headerlink" title="enum ↔︎ JSON string"></a>enum ↔︎ JSON string</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)relationshipStatusJSONTransformer &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSValueTransformer</span> mtl_valueMappingTransformerWithDictionary:@&#123;</span><br><span class="line">        <span class="string">@"single"</span>: @(<span class="built_in">CATRelationshipStatusSingle</span>),</span><br><span class="line">        <span class="string">@"relationship"</span>: @(<span class="built_in">CATRelationshipStatusInRelationship</span>),</span><br><span class="line">        <span class="string">@"complicated"</span>: @(<span class="built_in">CATRelationshipStatusComplicated</span>)</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="BOOL-↔︎-JSON-boolean"><a href="#BOOL-↔︎-JSON-boolean" class="headerlink" title="BOOL ↔︎ JSON boolean"></a>BOOL ↔︎ JSON boolean</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)awesomeJSONTransformer &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSValueTransformer</span> valueTransformerForName:<span class="built_in">MTLBooleanValueTransformerName</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="从JSON创建模型对象"><a href="#从JSON创建模型对象" class="headerlink" title="从JSON创建模型对象"></a>从JSON创建模型对象</h3><p>一旦模型配置完成，就该获得JSON对象从API中，并且把它转换成我们模型的一个实例。首先，我们需要把JSON呈现转换成一个<code>NSDictionary</code>,它能够用来通过<code>Mantle</code>来创建我们的模型，很幸运的是iOS提供了一个非常棒的方法来处理它，就是通过<code>NSJSONSerialization</code>。</p>
<p>那样以后，<code>MTLJSONAdapter</code>类就能利用<code>Mantle</code>做繁重的工作来创建我们的模型。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create NSDictionary from JSON data</span></span><br><span class="line"><span class="built_in">NSData</span> JSONData = ... <span class="comment">// the JSON response from the API</span></span><br><span class="line"><span class="built_in">NSDictionary</span> *JSONDict = [<span class="built_in">NSJSONSerialization</span> JSONObjectWithData:JSONData options:<span class="number">0</span> error:<span class="literal">NULL</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// create model object from NSDictionary using MTLJSONSerialisation</span></span><br><span class="line"><span class="built_in">CATProfile</span> *profile = [<span class="built_in">MTLJSONAdapter</span> modelOfClass:<span class="built_in">CATProfile</span>.class fromJSONDictionary:JSONDict error:<span class="literal">NULL</span>];</span><br></pre></td></tr></table></figure>
<h3 id="从模型对象创建JSON"><a href="#从模型对象创建JSON" class="headerlink" title="从模型对象创建JSON"></a>从模型对象创建JSON</h3><p><code>MTLJSONAdapter</code>也有能力创建一个字典从我们的的模型类中，以便能直接编码回一个JSON字符串。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create NSDictionary from model class using MTLJSONSerialisation</span></span><br><span class="line"><span class="built_in">CATProfile</span> *profile = ...</span><br><span class="line"><span class="built_in">NSDictionary</span> *profileDict = [<span class="built_in">MTLJSONAdapter</span> JSONDictionaryFromModel:profile];</span><br><span class="line"></span><br><span class="line"><span class="comment">// convert NSDictionary to JSON data</span></span><br><span class="line"><span class="built_in">NSData</span> *JSONData = [<span class="built_in">NSJSONSerialization</span> dataWithJSONObject:profileDict options:<span class="number">0</span> error:<span class="literal">NULL</span>];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>假如当创建一个JSON呈现你的模型是在你的模型中有一个属性不应该包括，你应该返回<code>NSNull.null</code>,例如。在<code>+JSONKeyPathsByPropertyKey</code>的@{“name” : “NSNull.null”}。<code>Mantle</code>将安全的忽略这个属性。</p>
</blockquote>
<h3 id="映射数组和字典"><a href="#映射数组和字典" class="headerlink" title="映射数组和字典"></a>映射数组和字典</h3><p>大多数情况，模型和其他模型有关系，这些关系普遍通过JSON数组或者对象来呈现。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Objective Cat"</span>,</span><br><span class="line">  ...,</span><br><span class="line"></span><br><span class="line">  "owner": &#123;</span><br><span class="line">    "id": 99,</span><br><span class="line">    "name": "Alexander Schuch"</span><br><span class="line">  &#125;,</span><br><span class="line">  "friends": [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Owly"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"bird"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Hedgy"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"mammal"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Mantle</code>支持映射这些关系到新的模型，为了让<code>Mantle</code>知道怎样变换关系，我们可以使用下面提供的分类方法中的一个来返回<code>NSValueTransformer</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)mtl_JSONDictionaryTransformerWithModelClass:(Class)modelClass;</span><br><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)mtl_JSONArrayTransformerWithModelClass:(Class)modelClass;</span><br></pre></td></tr></table></figure>
<p>当然<code>Mantle</code>需要知道这些官和他们的将要转换的<code>MTLModel</code>子类，就像和创建一个新的<code>MTLModel</code>子类并且实现将要映射到这些对象的<code>MTLJSONSerializing</code>协议一样简单。然后我们可以添加一些新的属性到我们<code>CATProfile</code>类中并且实现两个新的转换器。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CATProfile.h</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">CATOwner</span> *owner;   <span class="comment">// CATOwner is a MTLModel subclass</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSArray</span> *friends;  <span class="comment">// Array of CATFriend objects</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// CATProfile.m</span></span><br><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)ownerJSONTransformer &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSValueTransformer</span> mtl_JSONDictionaryTransformerWithModelClass:<span class="built_in">CATOwner</span>.class];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)friendsJSONTransformer &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSValueTransformer</span> mtl_JSONArrayTransformerWithModelClass:<span class="built_in">CATFriend</span>.class];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一些有用的补充"><a href="#一些有用的补充" class="headerlink" title="一些有用的补充"></a>一些有用的补充</h3><p>我们简单的聊了一下<code>NSValueTransformer</code>在前面,<code>NSValueTransformer</code>有一个非常棒的特征让通过名字全局注册一个变换器成为可能。假如你正在使用相同的变换器在你整个app中，确保子类化<code>NSValueTransformer</code>，注册你的自定义变换器一次并且在你随后的<code>MTLModels</code>中使用它。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In CATProfile.m</span></span><br><span class="line"><span class="built_in">NSString</span> * <span class="keyword">const</span> kCATCustomValueTransformerName = <span class="string">@"CATCustomValueTransformer"</span>;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)initialize</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Register NSValueTransformer</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">self</span> == <span class="built_in">CATProfile</span>.class) &#123;</span><br><span class="line">    <span class="built_in">CATCustomValueTransformer</span> *transformer = [<span class="built_in">CATCustomValueTransformer</span> new];</span><br><span class="line">    [<span class="built_in">NSValueTransformer</span> setValueTransformer:transformer forName:kCATCustomValueTransformerName];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Then use the custom transformer to translate properties using Mantle</span></span><br><span class="line">+ (<span class="built_in">NSValueTransformer</span> *)whateverPropertyJSONTransformer &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSValueTransformer</span> valueTransformerForName:kCATCustomValueTransformerName];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><code>Mantle</code>是一个非常棒的补充处理<code>JSON</code>APIs，然而，你也必须意识到假如你不得不处理非常复杂的数据或者不稳定的APIs它也是不合适的。</p>
<p>参考资料</p>
<ul>
<li><a href="http://www.objc.at/mantle" target="_blank" rel="noopener">Mantle-Cat</a></li>
<li><a href="https://github.com/MantleFramework/Mantle" target="_blank" rel="noopener">Mantle Framework on Github</a></li>
<li><a href="http://nshipster.com/nsvaluetransformer/" target="_blank" rel="noopener">NSValueTransformer at NSHipster</a></li>
<li><a href="http://www.dominikgruber.com/articles/2013/08/mantle-as-a-model-layer-for-ios-and-os-x-apps" target="_blank" rel="noopener">Mantle as a Model Layer for iOS and OS X Apps</a></li>
<li><a href="http://blog.ibireme.com/2015/10/23/ios_model_framework_benchmark/" target="_blank" rel="noopener">iOS JSON 模型转换库评测</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王若风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wangruofeng007.com/posts/25037/" title="使用Mantle高效构建Model">https://blog.wangruofeng007.com/posts/25037/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Favorite/" rel="tag"># Favorite</a>
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
            <a href="/tags/技巧/" rel="tag"># 技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/49611/" rel="next" title="4种方式实现iOS模糊效果">
                <i class="fa fa-chevron-left"></i> 4种方式实现iOS模糊效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/953/" rel="prev" title="git常用命令">
                git常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王若风</p>
              <p class="site-description motion-element" itemprop="description">王若风的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangruofeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangruofeng007@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/oneruofeng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ace_freeman007" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSURL-↔︎-JSON-string"><span class="nav-number">2.</span> <span class="nav-text">NSURL ↔︎ JSON string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLLocationCoordinate2D-↔︎-JSON-object"><span class="nav-number">3.</span> <span class="nav-text">CLLocationCoordinate2D ↔︎ JSON object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enum-↔︎-JSON-string"><span class="nav-number">4.</span> <span class="nav-text">enum ↔︎ JSON string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOOL-↔︎-JSON-boolean"><span class="nav-number">5.</span> <span class="nav-text">BOOL ↔︎ JSON boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从JSON创建模型对象"><span class="nav-number">6.</span> <span class="nav-text">从JSON创建模型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从模型对象创建JSON"><span class="nav-number">7.</span> <span class="nav-text">从模型对象创建JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射数组和字典"><span class="nav-number">8.</span> <span class="nav-text">映射数组和字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些有用的补充"><span class="nav-number">9.</span> <span class="nav-text">一些有用的补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">10.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
  © 2015 ~ 
    <span itemprop="copyrightYear">2019</span>
        <span class="with-love" id="animate">
          <i class="fa fa-heart"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">王若风</span>
      
        
    
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangruofeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.wangruofeng007.com/posts/25037/';
          this.page.identifier = 'posts/25037/';
          this.page.title = '使用Mantle高效构建Model';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangruofeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
