<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wangruofeng007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

        <meta name="description" content="前言此文是基于这些年工作中项目里面常见崩溃的一些总结，整理出来方便查阅，希望对大家都有所帮助。 App 常见崩溃 数组下标越界 字典构造与修改 NSAttributedString 相关 呈现一个空控制器 unrecognized selector 操作 tableView 数据 Push 到同一个控制器多次  1.数组下标越界示例代码： 12345- (void)testArrayOutOfBo">
<meta property="og:type" content="article">
<meta property="og:title" content="App 常见崩溃问题分析">
<meta property="og:url" content="https://blog.wangruofeng007.com/2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/index.html">
<meta property="og:site_name" content="王若风的技术博客">
<meta property="og:description" content="前言此文是基于这些年工作中项目里面常见崩溃的一些总结，整理出来方便查阅，希望对大家都有所帮助。 App 常见崩溃 数组下标越界 字典构造与修改 NSAttributedString 相关 呈现一个空控制器 unrecognized selector 操作 tableView 数据 Push 到同一个控制器多次  1.数组下标越界示例代码： 12345- (void)testArrayOutOfBo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-23T15:18:01.000Z">
<meta property="article:modified_time" content="2024-11-03T05:32:35.307Z">
<meta property="article:author" content="王若风">
<meta property="article:tag" content="奔溃分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.wangruofeng007.com/2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

        <title>
            App 常见崩溃问题分析 | 王若风的技术博客
        </title>
        






        <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <link rel="alternate" href="/atom.xml" title="王若风的技术博客" type="application/atom+xml">
</head>

    <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="container use-motion">
            <div class="headband"></div>

            <header
                class="header"
                itemscope="itemscope"
                itemtype="http://schema.org/WPHeader">
                <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王若风的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界尽头の冷酷仙境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
            </header>

            
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


            <main class="main">
                <div class="main-inner">
                    <div class="content-wrap">
                        

                        <div class="content post posts-expand">
                            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wangruofeng007.com/2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王若风">
      <meta itemprop="description" content="王若风的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王若风的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App 常见崩溃问题分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-23 23:18:01" itemprop="dateCreated datePublished" datetime="2016-10-23T23:18:01+08:00">2016-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-03 13:32:35" itemprop="dateModified" datetime="2024-11-03T13:32:35+08:00">2024-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">最佳实践</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
  
    <a title="disqus" href="/2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/" itemprop="commentCount"></span>
    </a>
  </span>
  
 <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>此文是基于这些年工作中项目里面常见崩溃的一些总结，整理出来方便查阅，希望对大家都有所帮助。</p>
<h3 id="App-常见崩溃"><a href="#App-常见崩溃" class="headerlink" title="App 常见崩溃"></a>App 常见崩溃</h3><ol>
<li>数组下标越界</li>
<li>字典构造与修改</li>
<li><code>NSAttributedString</code> 相关</li>
<li>呈现一个空控制器</li>
<li>unrecognized selector</li>
<li>操作 <code>tableView</code> 数据</li>
<li>Push 到同一个控制器多次</li>
</ol>
<h4 id="1-数组下标越界"><a href="#1-数组下标越界" class="headerlink" title="1.数组下标越界"></a>1.数组下标越界</h4><p><strong>示例代码</strong>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)testArrayOutOfBounds</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *testArray = @[@<span class="number">1</span>,@<span class="number">2</span>,@<span class="number">3</span>];</span><br><span class="line">    <span class="built_in">NSNumber</span> *num = testArray[<span class="number">3</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>异常现象</strong>：</p>
<p><em>Terminating app due to uncaught exception ‘NSRangeException’, reason: ‘*</em>* -[__NSArrayI objectAtIndex:]: index 3 beyond bounds [0 .. 2]’*</p>
<p><strong>预防方案</strong>：</p>
<p>在数组中取值时需要先进组下标索引边界检查，如果没有越界方可取值。</p>
<h4 id="2-字典构造造与修改"><a href="#2-字典构造造与修改" class="headerlink" title="2.字典构造造与修改"></a>2.字典构造造与修改</h4><p><strong>示例代码</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)testDicSetNilValueCrash</span><br><span class="line">&#123;</span><br><span class="line">    // 构造不可变字典时 key 和 value 都不能为空</span><br><span class="line">    NSString *nilValue = nil;</span><br><span class="line">    NSString *nilKey = nil;</span><br><span class="line">    NSDictionary *dic1 = @&#123;@&quot;key&quot; : nilValue&#125;;</span><br><span class="line">    NSDictionary *dic2 = @&#123;nilKey : @&quot;value&quot;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>异常现象</strong>：</p>
<p><em>Terminating app due to uncaught exception ‘NSInvalidArgumentException’, reason: ‘*</em>* -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]’*</p>
<p><strong>预防方案</strong>：</p>
<p>在我们使用字面量快速创建一个字典的时候需要特别小心，因为很可能字典的键和值不能保证同时不为空。有潜在崩溃的风险，这种崩溃非常容易出现，需要特别小心，但是当你留心的话也非常好避免，就是设置字典的键或者值的时候判断是否非空，可变字典设置某个键的值是可以为空，相当于删除字典中的某个键值。为了使 App 保持健壮推荐使用 <code>KVO</code> 或者字面量的方式来设置字典的值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)testMutableDicSetNilValueCrash</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *value = <span class="literal">nil</span>;</span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *mDic = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// via Dic set, leading crash</span></span><br><span class="line">    [mDic setObject:value forKey:<span class="string">@&quot;key&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// via KVO set, it&#x27;s safe</span></span><br><span class="line">    [mDic setValue:value forKey:<span class="string">@&quot;key&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// or via literal set, it&#x27;s safe</span></span><br><span class="line">    mDic[<span class="string">@&quot;key&quot;</span>] = value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="3-NSAttributedString-相关"><a href="#3-NSAttributedString-相关" class="headerlink" title="3.NSAttributedString 相关"></a>3.NSAttributedString 相关</h4><p><strong>示例代码</strong>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)testAttributedStringInitCrash</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *nilStr = <span class="literal">nil</span>;</span><br><span class="line">    <span class="built_in">NSMutableAttributedString</span> *attributedStr = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithString:nilStr];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)testAttributedStringAddAttributeCrash</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *nonnullStr = <span class="string">@&quot;str&quot;</span>;</span><br><span class="line">    <span class="built_in">NSMutableAttributedString</span> *attributedStr = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithString:nonnullStr];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSString</span> *nilValue = <span class="literal">nil</span>;</span><br><span class="line">    [attributedStr addAttribute:<span class="built_in">NSAttachmentAttributeName</span> value:nilValue range:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, <span class="number">1</span>)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>异常现象</strong>：</p>
<p><em>Terminating app due to uncaught exception ‘NSInvalidArgumentException’, reason: ‘NSConcreteMutableAttributedString initWithString:: nil value’</em></p>
<p><strong>预防方案</strong>：</p>
<p>在构造 <code>NSMutableAttributedString</code> 或者 <code>NSAttributedString</code> 需要留意，设置的属性的值是否有可能存在 <code>nil</code> 的情况。这个很容易被人忽视，值得注意。</p>
<h4 id="4-呈现一个空控制器"><a href="#4-呈现一个空控制器" class="headerlink" title="4.呈现一个空控制器"></a>4.呈现一个空控制器</h4><p><strong>示例代码</strong>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)testPresentNilControllerCrash</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIViewController</span> *someVC = [<span class="built_in">UIViewController</span> new];</span><br><span class="line">    <span class="built_in">UIViewController</span> *presentVC = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">    [someVC presentViewController:presentVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>异常现象</strong>：</p>
<p>present 一个空的控制器导致 App crash</p>
<p><strong>预防方案</strong>：</p>
<p>present 一个新控制器时，判断是否存在，存在才执行，否则直接返回</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)testPresentNilControllerCrashFixed</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIViewController</span> *someVC = [<span class="built_in">UIViewController</span> new];</span><br><span class="line">    <span class="built_in">UIViewController</span> *presentVC = [<span class="built_in">UIViewController</span> new];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (presentVC) &#123;</span><br><span class="line">        [someVC presentViewController:presentVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-unrecognized-selector"><a href="#5-unrecognized-selector" class="headerlink" title="5.unrecognized selector"></a>5.unrecognized selector</h4><p><strong>示例代码</strong>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)testUnrecogernizedSelectorCash</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span> performSelector:<span class="keyword">@selector</span>(testSel) withObject:<span class="literal">nil</span> afterDelay:<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>异常现象</strong>：</p>
<p><em>Terminating app due to uncaught exception ‘NSInvalidArgumentException’, reason: ‘-[ViewController testSel]: unrecognized selector sent to instance 0x7ffd41609d10’</em></p>
<p><strong>预防方案</strong>：</p>
<p>此类崩溃经常出现，特别是当服务器数据放回异常时，比如本来应该返回一个 <code>NSString</code> 类型字符串，结果返回 <code>NULL</code> ,当你调用字符串的 <code>length</code> 方式时，导致 App 崩溃。预防方法，重要的地方对类型进行判断再调用该类的相关方法，或者写一个分类统一处理此类逻辑。</p>
<h4 id="6-操作-tableView-数据"><a href="#6-操作-tableView-数据" class="headerlink" title="6.操作 tableView 数据"></a>6.操作 tableView 数据</h4><p><strong>示例代码</strong>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)testTableViewUpdateCrash</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *insertIndexPath = [<span class="built_in">NSIndexPath</span> indexPathForRow:<span class="number">0</span> inSection:<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *deleteIndexPath = [<span class="built_in">NSIndexPath</span> indexPathForRow:<span class="number">1</span> inSection:<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *reloadIndexPath = [<span class="built_in">NSIndexPath</span> indexPathForRow:<span class="number">2</span> inSection:<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *moved1IndexPath = [<span class="built_in">NSIndexPath</span> indexPathForRow:<span class="number">3</span> inSection:<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">NSIndexPath</span> *moved2IndexPath = [<span class="built_in">NSIndexPath</span> indexPathForRow:<span class="number">4</span> inSection:<span class="number">0</span>];</span><br><span class="line">    [<span class="keyword">self</span>.tableView beginUpdates];</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span>.tableView insertRowsAtIndexPaths:@[insertIndexPath] withRowAnimation:<span class="built_in">UITableViewRowAnimationAutomatic</span>];</span><br><span class="line">    [<span class="keyword">self</span>.tableView deleteRowsAtIndexPaths:@[deleteIndexPath]withRowAnimation:<span class="built_in">UITableViewRowAnimationAutomatic</span>];</span><br><span class="line">    [<span class="keyword">self</span>.tableView reloadRowsAtIndexPaths:@[reloadIndexPath] withRowAnimation:<span class="built_in">UITableViewRowAnimationAutomatic</span>];</span><br><span class="line">    [<span class="keyword">self</span>.tableView moveRowAtIndexPath:moved1IndexPath toIndexPath:moved2IndexPath];</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span>.tableView endUpdates];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>异常现象</strong>：</p>
<p><em>Fatal Exception: NSInternalInconsistencyException</em></p>
<p><em>Invalid update: invalid number of sections. The number of sections contained in the table view after the update (1) must be equal to the number of sections contained in the table view before the update (1), plus or minus the number of sections inserted or deleted (1 inserted, 0 deleted).</em></p>
<p><strong>预防方案</strong>：</p>
<p>当需要动态更新 <code>tableView</code> 的数据时，计算好模型的数据使模型的数据和更新 <code>tableView</code> 的后的数据保持同步。</p>
<h4 id="7-Push-到同一个控制器多次"><a href="#7-Push-到同一个控制器多次" class="headerlink" title="7.Push 到同一个控制器多次"></a>7.Push 到同一个控制器多次</h4><p><strong>异常现象</strong>：</p>
<p>Fatal Exception: NSInvalidArgumentException</p>
<p>Pushing the same view controller instance more than once is not supported (&lt;PPSelectPayMethodViewControllerIOS7: 0x10d7e7f10&gt;)</p>
<p><strong>参考链接</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nixzhu/dev-blog/blob/master/2016-01-04-duplicate-push.md">防止点击 Cell 时 ViewController 被重复 Push</a></li>
</ul>
<p>以上就是工作中常见的异常崩溃以及处理方案，下面的异常分类内容来自 <code>Apple</code> 的官方文档，有兴趣的可以查阅。☕️</p>
<h3 id="Apple-官方常见异常类型-Exception-types"><a href="#Apple-官方常见异常类型-Exception-types" class="headerlink" title="Apple 官方常见异常类型(Exception types)"></a>Apple 官方常见异常类型(Exception types)</h3><ol>
<li>访问一块坏内存 <code>[EXC_BAD_ACCESS] // SIGSEGV // SIGBUS]</code> 2. 异常退出 <code>[EXC_CRASH // SIGABRT]</code> 3. 追踪受限 <code>[EXC_BREAKPOINT // SIGTRAP]</code> 4. 非法指令 <code>[EXC_BAD_INSTRUCTION // SIGILL]</code> 5. 被保护的资源遭到侵害 <code>[EXC_GUARD]</code> 6. 资源限制 <code>[EXC_RESOURCE]</code> 7. 其他异常类型</li>
</ol>
<h4 id="1-访问一块坏内存-Bad-Memory-Access"><a href="#1-访问一块坏内存-Bad-Memory-Access" class="headerlink" title="1.访问一块坏内存(Bad Memory Access)"></a>1.访问一块坏内存(Bad Memory Access)</h4><p>当程序试图接入无效内容或者尝试以不被允许的方式接入由于内存的保护等级(例如，尝试写入只读的内存)。 <code>Exception Subtype</code> 字段包含一个<strong>kern_return_t</strong>结构体用来描述错误和不正确接入的内存地址。</p>
<p>下面是一些调试坏内存接入导致崩溃的建议：</p>
<ul>
<li>假如<strong>objc_msgSend</strong>或者<strong>objc_release</strong>在崩溃线程回溯(<strong>Backtraces</strong>)的顶部附近,这个线程可能尝试给一个释放的对象发消息。你应该 profile 应用使用<strong>Zombies instrument</strong>来更好的理解这个崩溃发生的条件。</li>
<li>假如<strong>gpus_ReturnNotPermittedKillClient</strong>在崩溃线程回溯(<strong>Backtraces</strong>)的顶部附近，线程被终结因为它尝试用<strong>OpenGL ES</strong>或者<strong>Metal</strong>执行渲染当程序处于后台时。查看<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/qa/qa1766/_index.html">QA1766: How to fix OpenGL ES application crashes when moving to the background</a></li>
<li>打开 <code>Address Sanitizer</code> 运行你的应用。Address Sanitizer 添加了额外的说明在内容接入当你编译代码的时候。随着你应用的运行，Xcode 将⚠️你假如内存以一种可能导致崩溃的方式接入。</li>
</ul>
<h4 id="2-异常退出（Abnormal-Exit）"><a href="#2-异常退出（Abnormal-Exit）" class="headerlink" title="2.异常退出（Abnormal Exit）"></a>2.异常退出（Abnormal Exit）</h4><p>程序异常退出，是最常见导致这类异常崩溃的原因是捕获到 <code>Objective-C/C++</code> 异常和调用了 <code>abort()</code> 函数。</p>
<p><strong>App Extensions</strong>将被终结发生这种类型的异常，假如他们初始化花费太多的时间(<em>watchdog</em>终结)。假如一个<strong>extension</strong>由于载入时间太长被终结，产生崩溃报告的<strong>Exception Subtype</strong>将是<em>LAUNCH_HANG</em>。因为<strong>extensions</strong>并没有一个 <code>main</code> 函数，任何花销在初始化的时间都发生在<strong>static constructors</strong>和呈现在你的<strong>extensions</strong>和依赖库的 <code>+load</code> 方法。你应该尽可能的延迟做这些工作。</p>
<h4 id="3-追踪受限（Trace-Trap）"><a href="#3-追踪受限（Trace-Trap）" class="headerlink" title="3.追踪受限（Trace Trap）"></a>3.追踪受限（Trace Trap）</h4><p>和异常退出类似，这种异常的目的是给一个追加的调试器，让它有机会来打断在一个当它执行时候指定的点的进程。你可以使用 <code>__builtin_trap()</code> 函数在你的代码中来触发这个异常。假如没有调试器追加的话，线程将被终结并且产生一个崩溃报告。</p>
<p>低等级的库（例如<strong>libdispatch</strong>）将受限这个进程一旦遇到一个重大的错误。关于错误的额外信息可以在<a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-APPINFO">Additional Diagnostic Information</a>章节中的崩溃报告找到，或者在设备的控制台。</p>
<p>假如在 <code>runtime</code> 遇到诸如下面的一个意外的条件， <code>Swift</code> 代码将终结出现这种类型的异常：</p>
<ul>
<li>非可选类型带有一个 <code>nil</code> 值</li>
<li>错误的强制类型转换</li>
</ul>
<p>查看<a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-STACKTRACE">Backtraces</a>来决发生定异常条件的位置。额外的信息可能已经在设备的控制台打印出来了。你应该修改崩溃处的代码来优雅的处理 <code>runtime</code> 错误。例如，使用<a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html">Optional Binding</a>而不是强制解包一个可选变量。</p>
<h4 id="4-非法指令（Illegal-Instruction）"><a href="#4-非法指令（Illegal-Instruction）" class="headerlink" title="4.非法指令（Illegal Instruction）"></a>4.非法指令（Illegal Instruction）</h4><p>进程尝试执行一个非法或者未定义的指令。进程可能已经尝试跳进到一个无效的地址通过一个配置错误的函数指针。在 <code>Intel</code> 处理器中， <code>ud2</code> 操作码导致一个<strong>EXC_BAD_INSTRUCTION</strong>异常，但是它通常被用来困住进程达到调试的目的。 <code>Swift</code> 代码在 <code>Intel</code> 处理器中将以这种异常终结，假如在 <code>runtime</code> 位置条件发生。更多详情查看<strong>Trace Trap</strong>。</p>
<h4 id="5-被保护的资源遭到侵害（Guarded-Resource-Violation）"><a href="#5-被保护的资源遭到侵害（Guarded-Resource-Violation）" class="headerlink" title="5.被保护的资源遭到侵害（Guarded Resource Violation）"></a>5.被保护的资源遭到侵害（Guarded Resource Violation）</h4><p>进程侵犯一个被保护的资源。系统库可能某个文件的描述器成 <code>guarded</code> ，在那以后，所有不正常的操作在这些描述器上都将触发一个<strong>EXC_GUARD</strong>异常（当它想操作在这些文件描述器上，系统可以使用特殊的 <code>guarded</code> 标记的私有 APIs）。这可以帮你向下快速追踪问题，例如关闭一个已经被系库打开的文件描述器。例如，假如一个 app 关闭文件秒杀器通过使用截图 <code>SQLite</code> 文件到一个 <code>Core Data</code> 存储， <code>Core Data</code> 将会在随后诡异的崩溃。<strong>guard exception</strong>将让这些问题尽早引起你的注意，这样也让他们变得更容易调试。</p>
<p>崩溃报告来自新版的 <code>iOS</code> 包含了人类可读的详细信息关于引起 <code>EXC_GUARD</code> 异常的操作在 <code>Exception Subtype</code> 和 <code>Exception Message</code> 字段中。在来自 <code>macOS</code> 或者老版本的 <code>iOS</code> 的崩溃报告中，这些信息被编码到第一个 <code>Exception Code</code> 就像一个分解成如下的位段：</p>
<ul>
<li><strong>[63:61] - Guard Type</strong>：被保护的资源类型。 <code>0x2</code> 代表一个文件描述器资源。</li>
<li><strong>[60:32] - Flavor</strong>：侵害被处罚时的条件<ul>
<li>假如第一个 <code>(1 &lt;&lt; 0)</code> 位被设置，进程尝试执行 <code>close()</code> 函数在一个受保护的文件描述器。</li>
<li>假如第二个 <code>(1 &lt;&lt; 1)</code> 位被设置，进程尝试执行 <code>dup()</code> ， <code>dup2()</code> ，或者 <code>fcntl()</code> 带 <code>F_DUPFD</code> 或者 <code>F_DUPFD_CLOEXEC</code> 命令在一个受保护的文件描述器。</li>
<li>假如第三个 <code>(1 &lt;&lt; 2)</code> 位被设置，进程尝试通过一个 <code>socket</code> 发送给一个受保护的文件描述器。</li>
<li>假如第三个 <code>(1 &lt;&lt; 3)</code> 位被设置，进程尝试写入到一个受保护的文件描述器。</li>
</ul>
</li>
<li><strong>[31:0] - File Descriptor</strong>：进程尝试修改的受保护的文件描述器。</li>
</ul>
<h4 id="6-资源限制（Resource-Limit）"><a href="#6-资源限制（Resource-Limit）" class="headerlink" title="6.资源限制（Resource Limit）"></a>6.资源限制（Resource Limit）</h4><p>进程超出了一个资源消耗的限制。这是一个来自操作系统通知，告诉进程正在使用的资源过多。精确的资源列在 <code>Exception Subtype</code> 字段中。假如 <code>Exception Note</code> 字段包含 <code>NON-FATAL CONDITION</code> ，进程不会被终结即使产生了一个崩溃报告。</p>
<ul>
<li><p>异常子类型 <code>MEMORY</code> 表明进程已经越过系统应用的内存限制。这可能是一个终结的先兆由于超额的使用内存。</p>
</li>
<li><p>异常子类型 <code>WAKEUPS</code> 表明在进程中的线程每秒被唤醒太多次，这强制 <code>CPU</code> 非常频繁的唤醒消耗电池寿命。</p>
<p>  典型的，这个通过由线程与线程的通信产生（通常是使用 <code>peformSelector:onThread:</code> 或 <code>dispatch_async</code> ）,那样无意的发生了远远超出它正常应该的切换频率。因为通信的协调发生得非常频繁而出发此类的异常，这个通常和多个后台线程有着相似 <code>Backtraces</code> – 表明那些地方发生过通信。</p>
</li>
</ul>
<h4 id="7-其他异常类型（Other-Exception-Types）"><a href="#7-其他异常类型（Other-Exception-Types）" class="headerlink" title="7.其他异常类型（Other Exception Types）"></a>7.其他异常类型（Other Exception Types）</h4><p>一些崩溃报告可能含有一个未命名的 <code>Exception Type</code> ，将以一个 16 进制的值（例如，00000020）的形式打印。假如你的设备收到了一个这样的崩溃报告，直接查看 <code>Exception Codes</code> 字段寻找更多的信息。</p>
<ul>
<li><p>异常代码 <code>0xbaaaaaad</code> 表明记录是整个系统的 <code>stackshot</code> ，不是一个崩溃报告。为了获得一个 <code>stackshot</code> ，按 <code>Home</code> 键和任意音量键。这些记录经常被用户偶然创建，并不表明是一个错误。</p>
</li>
<li><p>异常代码 <code>0xbad22222</code> 表明一个 <code>VoIP</code> 应用已经被 <code>iOS</code> 终结，因为它启动得太频繁。</p>
</li>
<li><p>异常代码 <code>0x8badf00d</code> 表明应用已经被 <code>iOS</code> 终结因为发生 <code>watchdog</code> 超时。应用花费太长时间启动，终结，或者响应系统事件。通常导致这歌问题是做了<a target="_blank" rel="noopener" href="http://developer.apple.com/library/ios/qa/qa1693/">在主线程执行了同步的网络请求</a>。无论什么操作在 <code>Thread 0</code> 都需要移动到后台线程，或者异步处理，以免它阻塞主线程。</p>
</li>
<li><p>异常代码 <code>0xc00010ff</code> 表明引用被操作系统终结为了响应一个发热事件。这个可能由于一个发生崩溃的特定的设备的问题或者环境被操作导致。为了使你的应用更高效运行的建议，查看<strong>WWDC session</strong><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/wwdc/2011/?id=312"> iOS Performance and Power Optimization with Instruments</a>。</p>
</li>
<li><p>异常代码 <code>0xdead10cc</code> 表明应用被 <code>iOS</code> 终结，由于当在后台运行时它持有了一个系统的资源（像通信录数据库）。</p>
</li>
<li><p>异常代码 <code>0xdeadfa11</code> 表明应用被用户强制退出。强制退出发生在当用户第一次按下开关机按钮直到”滑动来关机”出现，然后在按下 Home 键。这是合理的假如用户这样做了，因为应用已经变得不可响应，但是这并不能保证 - 强制退出任何正在运行的任务。</p>
<blockquote>
<p>注意：终结一个挂起的 app 通过从多任务关系面板中移除并不会产生一个崩溃报告。一旦一个 app 被挂起，<strong>iOS</strong>它有资格在任何时候终结它，所有没有崩溃报告产生。</p>
</blockquote>
</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/technotes/tn2151/_index.html">Understanding and Analyzing Application Crash Reports</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/AnalyzingCrashReports/AnalyzingCrashReports.html">Analyzing Crash Reports</a></li>
</ul>
<!-- processed 2 -->

    </div>

    
    
    
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王若风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wangruofeng007.com/2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/" title="App 常见崩溃问题分析">https://blog.wangruofeng007.com/2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%94%E6%BA%83%E5%88%86%E6%9E%90/" rel="tag"># 奔溃分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/10/2016-09-10-kuai-su-feng-zhuang-airbnbfeng-ge-loadingview/" rel="prev" title="快速封装 Airbnb 风格 Loadingview">
      <i class="fa fa-chevron-left"></i> 快速封装 Airbnb 风格 Loadingview
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/17/2016-11-17-blockbei-wang-lu/" rel="next" title="block 备忘录">
      block 备忘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



                        </div>
                        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
 

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

                    </div>
                        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-%E5%B8%B8%E8%A7%81%E5%B4%A9%E6%BA%83"><span class="nav-number">2.</span> <span class="nav-text">App 常见崩溃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E7%BB%84%E4%B8%8B%E6%A0%87%E8%B6%8A%E7%95%8C"><span class="nav-number">2.1.</span> <span class="nav-text">1.数组下标越界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%97%E5%85%B8%E6%9E%84%E9%80%A0%E9%80%A0%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2.字典构造造与修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-NSAttributedString-%E7%9B%B8%E5%85%B3"><span class="nav-number">2.3.</span> <span class="nav-text">3.NSAttributedString 相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%91%88%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4.呈现一个空控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-unrecognized-selector"><span class="nav-number">2.5.</span> <span class="nav-text">5.unrecognized selector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%93%8D%E4%BD%9C-tableView-%E6%95%B0%E6%8D%AE"><span class="nav-number">2.6.</span> <span class="nav-text">6.操作 tableView 数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Push-%E5%88%B0%E5%90%8C%E4%B8%80%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%99%A8%E5%A4%9A%E6%AC%A1"><span class="nav-number">2.7.</span> <span class="nav-text">7.Push 到同一个控制器多次</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-%E5%AE%98%E6%96%B9%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B-Exception-types"><span class="nav-number">3.</span> <span class="nav-text">Apple 官方常见异常类型(Exception types)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%BF%E9%97%AE%E4%B8%80%E5%9D%97%E5%9D%8F%E5%86%85%E5%AD%98-Bad-Memory-Access"><span class="nav-number">3.1.</span> <span class="nav-text">1.访问一块坏内存(Bad Memory Access)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%82%E5%B8%B8%E9%80%80%E5%87%BA%EF%BC%88Abnormal-Exit%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">2.异常退出（Abnormal Exit）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BF%BD%E8%B8%AA%E5%8F%97%E9%99%90%EF%BC%88Trace-Trap%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3.追踪受限（Trace Trap）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%9D%9E%E6%B3%95%E6%8C%87%E4%BB%A4%EF%BC%88Illegal-Instruction%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">4.非法指令（Illegal Instruction）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%A2%AB%E4%BF%9D%E6%8A%A4%E7%9A%84%E8%B5%84%E6%BA%90%E9%81%AD%E5%88%B0%E4%BE%B5%E5%AE%B3%EF%BC%88Guarded-Resource-Violation%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">5.被保护的资源遭到侵害（Guarded Resource Violation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%EF%BC%88Resource-Limit%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">6.资源限制（Resource Limit）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%85%B6%E4%BB%96%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B%EF%BC%88Other-Exception-Types%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">7.其他异常类型（Other Exception Types）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王若风</p>
  <div class="site-description" itemprop="description">王若风的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangruofeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangruofeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangruofeng007@gmail.com" title="E-Mail → mailto:wangruofeng007@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/oneruofeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;oneruofeng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ace_freeman007" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ace_freeman007" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-inner">
                    

                    

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王若风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

                    








                </div>
            </footer>
        </div>

        
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




        




  
<script src="/js/local-search.js"></script>














        
            <script
                type="text/javascript"
                src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
        
            

            

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wangruofeng007.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.wangruofeng007.com/2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/";
    this.page.identifier = "2016/10/23/2016-10-23-appchang-jian-beng-kui-wen-ti-fen-xi/";
    this.page.title = "App 常见崩溃问题分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wangruofeng007.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </body>
</html>