<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wangruofeng007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

        <meta name="description" content="简介整理汇总了北京、上海、广州、深圳、杭州、成都的互联网公司，方便有需要的小伙伴快速查阅，这份 List 可以作为一个大纲，寻找合适自己的公司。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="北上广深杭成互联网公司汇总">
<meta property="og:url" content="https://blog.wangruofeng007.com/2024/11/03/%E5%8C%97%E4%B8%8A%E5%B9%BF%E6%B7%B1%E6%9D%AD%E6%88%90%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="王若风的技术博客">
<meta property="og:description" content="简介整理汇总了北京、上海、广州、深圳、杭州、成都的互联网公司，方便有需要的小伙伴快速查阅，这份 List 可以作为一个大纲，寻找合适自己的公司。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-03T14:52:11.000Z">
<meta property="article:modified_time" content="2024-11-06T15:22:43.859Z">
<meta property="article:author" content="王若风">
<meta property="article:tag" content="互联网公司">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.wangruofeng007.com/2024/11/03/%E5%8C%97%E4%B8%8A%E5%B9%BF%E6%B7%B1%E6%9D%AD%E6%88%90%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

        <title>
            北上广深杭成互联网公司汇总 | 王若风的技术博客
        </title>
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7M5CYEY807"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-7M5CYEY807');
      }
    </script>






        <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <link rel="alternate" href="/atom.xml" title="王若风的技术博客" type="application/atom+xml">
</head>

    <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="container use-motion">
            <div class="headband"></div>

            <header
                class="header"
                itemscope="itemscope"
                itemtype="http://schema.org/WPHeader">
                <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王若风的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界尽头の冷酷仙境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
            </header>

            
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


            <main class="main">
                <div class="main-inner">
                    <div class="content-wrap">
                        

                        <div class="content post posts-expand">
                            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wangruofeng007.com/2024/11/03/%E5%8C%97%E4%B8%8A%E5%B9%BF%E6%B7%B1%E6%9D%AD%E6%88%90%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王若风">
      <meta itemprop="description" content="王若风的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王若风的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北上广深杭成互联网公司汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-03 22:52:11" itemprop="dateCreated datePublished" datetime="2024-11-03T22:52:11+08:00">2024-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-06 23:22:43" itemprop="dateModified" datetime="2024-11-06T23:22:43+08:00">2024-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">资料收集</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
  
    <a title="disqus" href="/2024/11/03/%E5%8C%97%E4%B8%8A%E5%B9%BF%E6%B7%B1%E6%9D%AD%E6%88%90%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%B1%87%E6%80%BB/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/11/03/北上广深杭成互联网公司汇总/" itemprop="commentCount"></span>
    </a>
  </span>
  
 <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>整理汇总了北京、上海、广州、深圳、杭州、成都的互联网公司，方便有需要的小伙伴快速查阅，这份 List 可以作为一个大纲，寻找合适自己的公司。。。</p>
<span id="more"></span>



<blockquote>
<p> 个人总结难免有所疏忽，欢迎大家在文章底部评论补充，公司好坏没有排名哈！</p>
</blockquote>
<h1 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h1><h2 id="一线互联网"><a href="#一线互联网" class="headerlink" title="一线互联网"></a>一线互联网</h2><ul>
<li>百度（总部）</li>
<li>阿里（北京）</li>
<li>腾讯（北京）</li>
<li>字节跳动（总部）</li>
</ul>
<h2 id="外企"><a href="#外企" class="headerlink" title="外企"></a>外企</h2><ul>
<li>微软（北京）微软中国主要就是北京和苏州</li>
<li>Hulu（北京）美国的视频网站，听说福利待遇超级棒</li>
<li>Airbnb（北京）房屋租赁平台</li>
<li>Grab（北京）东南亚第一大出行 App</li>
<li>印象笔记（北京）evernote在中国的独立品牌</li>
<li>FreeWheel（北京）美国最大的视频广告管理和投放平台</li>
<li>amazon（北京）全球最大的电商平台</li>
</ul>
<h2 id="二线互联网"><a href="#二线互联网" class="headerlink" title="二线互联网"></a>二线互联网</h2><ul>
<li>美团点评（总部）</li>
<li>京东（总部）</li>
<li>网易（北京）</li>
<li>滴滴出行（总部）</li>
<li>新浪（总部）</li>
<li>快手（总部）</li>
<li>搜狐（总部）</li>
<li>搜狗（总部）</li>
<li>360（总部）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务"><a href="#硬件巨头-有软件-互联网业务" class="headerlink" title="硬件巨头 (有软件&#x2F;互联网业务)"></a>硬件巨头 (有软件&#x2F;互联网业务)</h2><ul>
<li>华为（北京）</li>
<li>联想（总部）</li>
<li>小米（总部）后序要搬到武汉，互联网业务也是小米重头</li>
</ul>
<h2 id="三线互联网"><a href="#三线互联网" class="headerlink" title="三线互联网"></a>三线互联网</h2><ul>
<li>爱奇艺（总部）</li>
<li>去哪儿网（总部）</li>
<li>知乎（总部）</li>
<li>豆瓣（总部）</li>
<li>当当网（总部）</li>
<li>完美世界（总部）游戏公司</li>
<li>昆仑万维（总部）游戏公司</li>
<li>58同城（总部）</li>
<li>陌陌（总部）</li>
<li>金山软件（北京）包括金山办公软件</li>
<li>用友网络科技（总部）企业服务ERP提供商</li>
<li>映客直播（总部）</li>
<li>猎豹移动（总部）</li>
<li>一点资讯（总部）</li>
<li>国双（总部）企业级大数据和人工智能解决方案提供商</li>
</ul>
<h2 id="明星创业公司"><a href="#明星创业公司" class="headerlink" title="明星创业公司"></a>明星创业公司</h2><p>可以发现北京一堆在线教育的公司，可能教育要紧盯了政策变化，所以都要在北京吧</p>
<ul>
<li>好未来（总部）在线教育</li>
<li>猿辅导（总部）在线教育</li>
<li>跟谁学（总部）在线教育</li>
<li>作业帮（总部）在线教育</li>
<li>VIPKID（总部）在线教育</li>
<li>雪球（总部）股市资讯</li>
<li>唱吧（总部）</li>
<li>每日优鲜（总部）让每个人随时随地享受食物的美好</li>
<li>微店（总部）</li>
<li>罗辑思维（总部）得到APP</li>
<li>值得买科技（总部）让每一次消费产生幸福感</li>
<li>拉勾网（总部）互联网招聘</li>
</ul>
<h2 id="AI独角兽公司"><a href="#AI独角兽公司" class="headerlink" title="AI独角兽公司"></a>AI独角兽公司</h2><ul>
<li>商汤科技（总部）专注于计算机视觉和深度学习</li>
<li>旷视科技（总部）人工智能产品和解决方案公司</li>
<li>第四范式（总部）人工智能技术与服务提供商</li>
<li>地平线机器人（总部）边缘人工智能芯片的全球领导者</li>
<li>寒武纪（总部）全球智能芯片领域的先行者</li>
</ul>
<h2 id="互联网媒体"><a href="#互联网媒体" class="headerlink" title="互联网媒体"></a>互联网媒体</h2><ul>
<li>央视网</li>
<li>搜房网</li>
<li>易车网</li>
<li>链家网</li>
<li>自如网</li>
<li>汽车之家</li>
</ul>
<h1 id="上海"><a href="#上海" class="headerlink" title="上海"></a>上海</h1><h2 id="一线互联网-1"><a href="#一线互联网-1" class="headerlink" title="一线互联网"></a>一线互联网</h2><ul>
<li>百度（上海）</li>
<li>阿里（上海）</li>
<li>腾讯（上海）</li>
<li>字节跳动（上海）</li>
<li>蚂蚁金服（上海）</li>
</ul>
<h2 id="外企IT-互联网-硬件"><a href="#外企IT-互联网-硬件" class="headerlink" title="外企IT&#x2F;互联网&#x2F;硬件"></a>外企IT&#x2F;互联网&#x2F;硬件</h2><ul>
<li>互联网<ul>
<li>Google（上海）</li>
<li>微软（上海）</li>
<li>LeetCode&#x2F;力扣（上海）</li>
<li>unity（上海）游戏引擎</li>
<li>SAP（上海）主要产品是ERP</li>
<li>PayPal（上海）在线支付鼻祖</li>
<li>eBay（上海）电子商务公司</li>
</ul>
</li>
<li>偏硬件<ul>
<li>IBM（上海）</li>
<li>Tesla（上海）特斯拉</li>
<li>Cisco（上海）思科</li>
<li>Intel（上海）</li>
<li>AMD（上海）半导体产品领域</li>
<li>EMC（上海）易安信是美国信息存储资讯科技公司</li>
<li>NVIDIA（上海）英伟达是GPU(图形处理器)的发明者，人工智能计算的引领者</li>
</ul>
</li>
</ul>
<h2 id="二线互联网-1"><a href="#二线互联网-1" class="headerlink" title="二线互联网"></a>二线互联网</h2><ul>
<li>拼多多（总部）</li>
<li>饿了么（总部）阿里旗下。</li>
<li>哈啰出行（总部）阿里旗下</li>
<li>盒马（总部）阿里旗下</li>
<li>哔哩哔哩（总部）</li>
<li>阅文集团（总部）腾讯旗下</li>
<li>爱奇艺（上海）百度旗下</li>
<li>携程（总部）</li>
<li>京东（上海）</li>
<li>网易（上海）</li>
<li>美团点评（上海）</li>
<li>唯品会（上海）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-1"><a href="#硬件巨头-有软件-互联网业务-1" class="headerlink" title="硬件巨头 (有软件&#x2F;互联网业务)"></a>硬件巨头 (有软件&#x2F;互联网业务)</h2><p>华为（上海）</p>
<h2 id="三线互联网-1"><a href="#三线互联网-1" class="headerlink" title="三线互联网"></a>三线互联网</h2><ul>
<li>PPTV（总部）</li>
<li>微盟（总部）企业云端商业及营销解决方案提供商</li>
<li>喜马拉雅（总部）</li>
<li>陆金所（总部）全球领先的线上财富管理平台</li>
<li>口碑（上海）阿里旗下。</li>
<li>三七互娱（上海）</li>
<li>趣头条（总部）</li>
<li>巨人网络（总部）游戏公司</li>
<li>盛大网络（总部）游戏公司</li>
<li>UCloud（总部）云服务提供商</li>
<li>达达集团（总部）本地即时零售与配送平台</li>
<li>众安保险（总部）在线财产保险</li>
<li>触宝（总部）触宝输入法等多款APP</li>
<li>平安系列</li>
</ul>
<h2 id="明星创业公司-1"><a href="#明星创业公司-1" class="headerlink" title="明星创业公司"></a>明星创业公司</h2><ul>
<li>小红书（总部）</li>
<li>叮咚买菜（总部）</li>
<li>蔚来汽车（总部）</li>
<li>七牛云（总部）</li>
<li>得物App（总部）品潮流尖货装备交易、球鞋潮品鉴别查验、互动潮流社区</li>
<li>收钱吧（总部）开创了中国移动支付市场“一站式收款”</li>
<li>蜻蜓FM（总部）音频内容聚合平台</li>
<li>流利说（总部）在线教育</li>
<li>Soul（总部）社交软件</li>
<li>美味不用等（总部）智慧餐饮服务商</li>
<li>微鲸科技（总部）专注于智能家居领域</li>
<li>途虎养车（总部）</li>
<li>米哈游（总部）游戏公司</li>
<li>莉莉丝游戏（总部）游戏公司</li>
<li>樊登读书（总部）在线教育</li>
</ul>
<h2 id="AI独角兽公司-1"><a href="#AI独角兽公司-1" class="headerlink" title="AI独角兽公司"></a>AI独角兽公司</h2><ul>
<li>依图科技（总部）和旷视，商汤对标，都是做安防视觉</li>
<li>深兰科技（总部）致力于人工智能基础研究和应用开发</li>
</ul>
<h2 id="其他行业，涉及互联网"><a href="#其他行业，涉及互联网" class="headerlink" title="其他行业，涉及互联网"></a>其他行业，涉及互联网</h2><ul>
<li>花旗、摩根大通等一些列金融巨头</li>
<li>百姓网</li>
<li>找钢网</li>
<li>安居客</li>
<li>前程无忧</li>
<li>东方财富</li>
<li>三大电信运营商：中国移动、中国电信、中国联通</li>
<li>沪江英语</li>
<li>各大银行</li>
</ul>
<h1 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h1><h2 id="一线互联网-2"><a href="#一线互联网-2" class="headerlink" title="一线互联网"></a>一线互联网</h2><ul>
<li>微信（总部） 有点难进！</li>
<li>字节跳动（广州）</li>
</ul>
<h2 id="二线"><a href="#二线" class="headerlink" title="二线"></a>二线</h2><ul>
<li>网易（总部）主要是游戏</li>
</ul>
<h2 id="三线"><a href="#三线" class="headerlink" title="三线"></a>三线</h2><ul>
<li>唯品会（总部）</li>
<li>欢聚时代（总部）旗下YY，虎牙，YY最近被浑水做空，不知百度还要不要收购了</li>
<li>酷狗音乐（总部）</li>
<li>UC浏览器（总部）现在隶属阿里创始人何小鹏现在搞小鹏汽车</li>
<li>荔枝FM（总部）用户可以在手机上开设自己的电台和录制节目</li>
<li>映客直播（总部）股票已经跌成渣了</li>
<li>爱范儿（总部）</li>
<li>三七互娱（总部）游戏公司</li>
<li>君海游戏（总部）游戏公司</li>
<li>4399游戏（总部）游戏公司</li>
<li>多益网络（总部）游戏公司</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-2"><a href="#硬件巨头-有软件-互联网业务-2" class="headerlink" title="硬件巨头 (有软件&#x2F;互联网业务)"></a>硬件巨头 (有软件&#x2F;互联网业务)</h2><ul>
<li>小鹏汽车（总部）新能源汽车小霸王</li>
</ul>
<h2 id="创业公司"><a href="#创业公司" class="headerlink" title="创业公司"></a>创业公司</h2><ul>
<li>妈妈网（总部）母婴行业互联网公司</li>
<li>云徙科技（总部）数字商业云服务提供商</li>
<li>Fordeal（总部）中东领先跨境电商平台</li>
<li>Mobvista（总部）移动数字营销</li>
<li>久邦GOMO（总部）游戏</li>
<li>深海游戏（总部）游戏</li>
</ul>
<h2 id="国企"><a href="#国企" class="headerlink" title="国企"></a>国企</h2><ul>
<li>中国电信广州研发（听说没有996）</li>
</ul>
<h1 id="深圳"><a href="#深圳" class="headerlink" title="深圳"></a>深圳</h1><h2 id="一线互联网-3"><a href="#一线互联网-3" class="headerlink" title="一线互联网"></a>一线互联网</h2><ul>
<li>腾讯（总部深圳）</li>
<li>百度（深圳）</li>
<li>阿里（深圳）</li>
<li>字节跳动（深圳）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-3"><a href="#硬件巨头-有软件-互联网业务-3" class="headerlink" title="硬件巨头 (有软件&#x2F;互联网业务)"></a>硬件巨头 (有软件&#x2F;互联网业务)</h2><ul>
<li>华为（总部深圳）</li>
<li>中兴（总部深圳）</li>
<li>海能达（总部深圳）</li>
<li>oppo（总部深圳）</li>
<li>vivo（总部深圳）</li>
<li>深信服（总部深圳）</li>
<li>大疆（总部深圳，无人机巨头）</li>
<li>一加手机（总部深圳）</li>
<li>柔宇科技（最近口碑急转直下）</li>
</ul>
<h2 id="二线大厂"><a href="#二线大厂" class="headerlink" title="二线大厂"></a>二线大厂</h2><ul>
<li>快手（深圳）</li>
<li>京东（深圳）</li>
<li>顺丰（总部深圳）</li>
</ul>
<h2 id="三线大厂"><a href="#三线大厂" class="headerlink" title="三线大厂"></a>三线大厂</h2><ul>
<li>富途证券（2020年成功赴美上市，主要经营港股美股）</li>
<li>微众银行（总部深圳）</li>
<li>招银科技（总部深圳）</li>
<li>平安系列（平安科技、平安寿险、平安产险、平安金融、平安好医生等）</li>
<li>Shopee（21年有裁员风波）</li>
<li>有赞（深圳）</li>
<li>迅雷（总部深圳）</li>
<li>金蝶（总部深圳）</li>
<li>随手记（总部深圳）</li>
</ul>
<h2 id="AI独角兽公司-2"><a href="#AI独角兽公司-2" class="headerlink" title="AI独角兽公司"></a>AI独角兽公司</h2><ul>
<li>商汤科技（人工智能领域的独角兽）</li>
<li>追一科技（一家企业级智能服务AI公司）</li>
<li>超多维科技 （计算机视觉、裸眼3D）</li>
<li>优必选科技 （智能机器人、人脸识别）</li>
</ul>
<h2 id="明星创业公司-2"><a href="#明星创业公司-2" class="headerlink" title="明星创业公司"></a>明星创业公司</h2><ul>
<li>丰巢科技（让生活更简单）</li>
<li>人人都是产品经理（全球领先的产品经理和运营人 学习、交流、分享平台）</li>
<li>客路旅行  (东南亚非常出名的🦄 旅游公司)</li>
<li>大丰收（综合农业互联网服务平台）</li>
<li>小鹅通（专注新教育的技术服务商）</li>
<li>货拉拉（拉货就找货拉拉）</li>
<li>编程猫（少儿编程教育头部企业）</li>
<li>HelloTalk（全球最大的语言学习社交社区）</li>
<li>大宇无限（ 拥有SnapTube, Lark Player 等多款广受海外新兴市场用户欢迎的产品）</li>
<li>知识星球（深圳大成天下公司出品）</li>
<li>XMind（隶属深圳市爱思软件技术有限公司，思维导图软件）</li>
<li>小赢科技（以技术重塑人类的金融体验）</li>
</ul>
<h2 id="其他行业（有软件-互联网业务）"><a href="#其他行业（有软件-互联网业务）" class="headerlink" title="其他行业（有软件&#x2F;互联网业务）"></a>其他行业（有软件&#x2F;互联网业务）</h2><ul>
<li>三大电信运营商：中国移动、中国电信、中国联通</li>
<li>房产企业：恒大（暴雷）、万科</li>
<li>中信深圳</li>
<li>广发证券，深交所</li>
<li>珍爱网（珍爱网是国内知名的婚恋服务网站之一）</li>
</ul>
<h1 id="杭州"><a href="#杭州" class="headerlink" title="杭州"></a>杭州</h1><h2 id="一线互联网-4"><a href="#一线互联网-4" class="headerlink" title="一线互联网"></a>一线互联网</h2><ul>
<li>阿里巴巴（总部）</li>
<li>蚂蚁金服（总部）阿里旗下</li>
<li>阿里云（总部）阿里旗下</li>
<li>网易（杭州） 网易云音乐</li>
<li>字节跳动（杭州）抖音分部</li>
</ul>
<h2 id="外企-1"><a href="#外企-1" class="headerlink" title="外企"></a>外企</h2><ul>
<li>ZOOM （杭州研发中心）全球知名云视频会议服务提供商</li>
<li>infosys（杭州）印度公司，据说工资相对不高 </li>
<li>思科（杭州）</li>
</ul>
<h2 id="二线互联网-2"><a href="#二线互联网-2" class="headerlink" title="二线互联网"></a>二线互联网</h2><ul>
<li>滴滴（杭州）</li>
<li>快手（杭州）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-4"><a href="#硬件巨头-有软件-互联网业务-4" class="headerlink" title="硬件巨头 (有软件&#x2F;互联网业务)"></a>硬件巨头 (有软件&#x2F;互联网业务)</h2><ul>
<li>海康威视（总部）安防三巨头</li>
<li>浙江大华（总部）安防三巨头</li>
<li>杭州宇视（总部） 安防三巨头</li>
<li>萤石 </li>
<li>华为（杭州）</li>
<li>vivo（杭州）</li>
<li>oppo（杭州）</li>
<li>魅族（杭州）</li>
</ul>
<h2 id="三线互联网-2"><a href="#三线互联网-2" class="headerlink" title="三线互联网"></a>三线互联网</h2><ul>
<li>蘑菇街（总部）女性消费者的电子商务网站</li>
<li>有赞（总部）帮助商家进行网上开店、社交营销</li>
<li>菜鸟网络（杭州）</li>
<li>花瓣网（总部）图片素材领导者</li>
<li>兑吧（总部）用户运营服务平台</li>
<li>同花顺（总部）网上股票证券交易分析软件</li>
<li>51信用卡（总部）信用卡管理</li>
<li>虾米（总部）已被阿里收购</li>
<li>曹操出行（总部）</li>
<li>口碑网 （总部）</li>
</ul>
<h2 id="AI独角兽公司-3"><a href="#AI独角兽公司-3" class="headerlink" title="AI独角兽公司"></a>AI独角兽公司</h2><ul>
<li>旷视科技（杭州）</li>
<li>商汤（杭州）</li>
</ul>
<h2 id="创业公司-1"><a href="#创业公司-1" class="headerlink" title="创业公司"></a>创业公司</h2><ul>
<li>e签宝（总部）做电子签名</li>
<li>婚礼纪（总部）好多结婚的朋友都用</li>
<li>大搜车（总部）中国领先的汽车交易服务供应商</li>
<li>二更（总部）自媒体</li>
<li>丁香园（总部）</li>
</ul>
<h1 id="成都"><a href="#成都" class="headerlink" title="成都"></a>成都</h1><h2 id="一线互联网-5"><a href="#一线互联网-5" class="headerlink" title="一线互联网"></a>一线互联网</h2><ul>
<li>腾讯（成都） 游戏，王者荣耀就在成都！</li>
<li>阿里（成都）</li>
<li>蚂蚁金服（成都）</li>
<li>字节跳动（成都）</li>
</ul>
<h2 id="硬件巨头-有软件-互联网业务-5"><a href="#硬件巨头-有软件-互联网业务-5" class="headerlink" title="硬件巨头 (有软件&#x2F;互联网业务)"></a>硬件巨头 (有软件&#x2F;互联网业务)</h2><ul>
<li>华为（成都）</li>
<li>OPPO（成都）</li>
</ul>
<h2 id="二线互联网-3"><a href="#二线互联网-3" class="headerlink" title="二线互联网"></a>二线互联网</h2><ul>
<li>京东（成都）</li>
<li>美团（成都）</li>
<li>滴滴（成都）</li>
</ul>
<h2 id="三线互联网-3"><a href="#三线互联网-3" class="headerlink" title="三线互联网"></a>三线互联网</h2><ul>
<li>完美世界 （成都）游戏</li>
<li>聚美优品 （成都）</li>
<li>陌陌 （成都）</li>
<li>爱奇艺（成都）</li>
</ul>
<h2 id="外企互联网"><a href="#外企互联网" class="headerlink" title="外企互联网"></a>外企互联网</h2><ul>
<li>NAVER China （成都）搜索引擎公司，主要针对韩国市场</li>
</ul>
<h2 id="创业公司-2"><a href="#创业公司-2" class="headerlink" title="创业公司"></a>创业公司</h2><ul>
<li>tap4fun（总部）游戏</li>
<li>趣乐多（总部）游戏</li>
<li>天上友嘉（总部）游戏</li>
<li>三七互娱（成都）游戏</li>
<li>咕咚（总部）智能运动</li>
<li>百词斩（总部）在线教育</li>
<li>晓多科技（总部）AI方向</li>
<li>萌想科技（总部）实习僧</li>
<li>Camera360（总部）移动影像社区</li>
<li>医联 （总部）医疗解决方案提供商</li>
<li>小明太极 （总部）原创漫画文娱内容网站以及相关APP</li>
<li>小鸡叫叫（总部）致力于儿童教育的智慧解决方案</li>
</ul>
<h2 id="AI独角兽公司-4"><a href="#AI独角兽公司-4" class="headerlink" title="AI独角兽公司"></a>AI独角兽公司</h2><ul>
<li>科大讯飞（成都）</li>
<li>商汤（成都）</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/youngyangyang04/leetcode-master">leetcode-master</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhipin.com/gongsi/?ka=header_brand">Boss 直聘 - 公司</a></li>
</ul>

    </div>

    
    
    
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王若风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wangruofeng007.com/2024/11/03/%E5%8C%97%E4%B8%8A%E5%B9%BF%E6%B7%B1%E6%9D%AD%E6%88%90%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%B1%87%E6%80%BB/" title="北上广深杭成互联网公司汇总">https://blog.wangruofeng007.com/2024/11/03/北上广深杭成互联网公司汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8/" rel="tag"># 互联网公司</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%B8%8E-Flutter/" rel="prev" title="设计模式 与 Flutter">
      <i class="fa fa-chevron-left"></i> 设计模式 与 Flutter
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/07/%E5%85%A8%E7%90%83%E4%B8%BB%E6%B5%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%98%E7%82%B9%EF%BC%9A%E5%9B%BD%E5%86%85%E5%A4%96AI%E5%B7%A8%E5%A4%B4%E4%BA%A7%E5%93%81%E5%A4%A7%E6%8F%AD%E7%A7%98/" rel="next" title="全球主流大模型盘点：国内外AI巨头产品大揭秘">
      全球主流大模型盘点：国内外AI巨头产品大揭秘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



                        </div>
                        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
 

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

                    </div>
                        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC"><span class="nav-number">2.</span> <span class="nav-text">北京</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">2.1.</span> <span class="nav-text">一线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%BC%81"><span class="nav-number">2.2.</span> <span class="nav-text">外企</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">2.3.</span> <span class="nav-text">二线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A8%E5%A4%B4-%E6%9C%89%E8%BD%AF%E4%BB%B6-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1"><span class="nav-number">2.4.</span> <span class="nav-text">硬件巨头 (有软件&#x2F;互联网业务)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">2.5.</span> <span class="nav-text">三线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%98%9F%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8"><span class="nav-number">2.6.</span> <span class="nav-text">明星创业公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%8B%AC%E8%A7%92%E5%85%BD%E5%85%AC%E5%8F%B8"><span class="nav-number">2.7.</span> <span class="nav-text">AI独角兽公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%AA%92%E4%BD%93"><span class="nav-number">2.8.</span> <span class="nav-text">互联网媒体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7"><span class="nav-number">3.</span> <span class="nav-text">上海</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-1"><span class="nav-number">3.1.</span> <span class="nav-text">一线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%BC%81IT-%E4%BA%92%E8%81%94%E7%BD%91-%E7%A1%AC%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">外企IT&#x2F;互联网&#x2F;硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-1"><span class="nav-number">3.3.</span> <span class="nav-text">二线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A8%E5%A4%B4-%E6%9C%89%E8%BD%AF%E4%BB%B6-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1-1"><span class="nav-number">3.4.</span> <span class="nav-text">硬件巨头 (有软件&#x2F;互联网业务)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-1"><span class="nav-number">3.5.</span> <span class="nav-text">三线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%98%9F%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8-1"><span class="nav-number">3.6.</span> <span class="nav-text">明星创业公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%8B%AC%E8%A7%92%E5%85%BD%E5%85%AC%E5%8F%B8-1"><span class="nav-number">3.7.</span> <span class="nav-text">AI独角兽公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A1%8C%E4%B8%9A%EF%BC%8C%E6%B6%89%E5%8F%8A%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">3.8.</span> <span class="nav-text">其他行业，涉及互联网</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E"><span class="nav-number">4.</span> <span class="nav-text">广州</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-2"><span class="nav-number">4.1.</span> <span class="nav-text">一线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%BF"><span class="nav-number">4.2.</span> <span class="nav-text">二线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%BF"><span class="nav-number">4.3.</span> <span class="nav-text">三线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A8%E5%A4%B4-%E6%9C%89%E8%BD%AF%E4%BB%B6-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1-2"><span class="nav-number">4.4.</span> <span class="nav-text">硬件巨头 (有软件&#x2F;互联网业务)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8"><span class="nav-number">4.5.</span> <span class="nav-text">创业公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E4%BC%81"><span class="nav-number">4.6.</span> <span class="nav-text">国企</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%9C%B3"><span class="nav-number">5.</span> <span class="nav-text">深圳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-3"><span class="nav-number">5.1.</span> <span class="nav-text">一线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A8%E5%A4%B4-%E6%9C%89%E8%BD%AF%E4%BB%B6-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1-3"><span class="nav-number">5.2.</span> <span class="nav-text">硬件巨头 (有软件&#x2F;互联网业务)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%BF%E5%A4%A7%E5%8E%82"><span class="nav-number">5.3.</span> <span class="nav-text">二线大厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%BF%E5%A4%A7%E5%8E%82"><span class="nav-number">5.4.</span> <span class="nav-text">三线大厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%8B%AC%E8%A7%92%E5%85%BD%E5%85%AC%E5%8F%B8-2"><span class="nav-number">5.5.</span> <span class="nav-text">AI独角兽公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%98%9F%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8-2"><span class="nav-number">5.6.</span> <span class="nav-text">明星创业公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A1%8C%E4%B8%9A%EF%BC%88%E6%9C%89%E8%BD%AF%E4%BB%B6-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1%EF%BC%89"><span class="nav-number">5.7.</span> <span class="nav-text">其他行业（有软件&#x2F;互联网业务）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E"><span class="nav-number">6.</span> <span class="nav-text">杭州</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-4"><span class="nav-number">6.1.</span> <span class="nav-text">一线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%BC%81-1"><span class="nav-number">6.2.</span> <span class="nav-text">外企</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-2"><span class="nav-number">6.3.</span> <span class="nav-text">二线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A8%E5%A4%B4-%E6%9C%89%E8%BD%AF%E4%BB%B6-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1-4"><span class="nav-number">6.4.</span> <span class="nav-text">硬件巨头 (有软件&#x2F;互联网业务)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-2"><span class="nav-number">6.5.</span> <span class="nav-text">三线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%8B%AC%E8%A7%92%E5%85%BD%E5%85%AC%E5%8F%B8-3"><span class="nav-number">6.6.</span> <span class="nav-text">AI独角兽公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8-1"><span class="nav-number">6.7.</span> <span class="nav-text">创业公司</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E9%83%BD"><span class="nav-number">7.</span> <span class="nav-text">成都</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-5"><span class="nav-number">7.1.</span> <span class="nav-text">一线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%B7%A8%E5%A4%B4-%E6%9C%89%E8%BD%AF%E4%BB%B6-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%9A%E5%8A%A1-5"><span class="nav-number">7.2.</span> <span class="nav-text">硬件巨头 (有软件&#x2F;互联网业务)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-3"><span class="nav-number">7.3.</span> <span class="nav-text">二线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%BF%E4%BA%92%E8%81%94%E7%BD%91-3"><span class="nav-number">7.4.</span> <span class="nav-text">三线互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%BC%81%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">7.5.</span> <span class="nav-text">外企互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8-2"><span class="nav-number">7.6.</span> <span class="nav-text">创业公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%8B%AC%E8%A7%92%E5%85%BD%E5%85%AC%E5%8F%B8-4"><span class="nav-number">7.7.</span> <span class="nav-text">AI独角兽公司</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王若风</p>
  <div class="site-description" itemprop="description">王若风的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangruofeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangruofeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangruofeng007@gmail.com" title="E-Mail → mailto:wangruofeng007@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/oneruofeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;oneruofeng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ace_freeman007" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ace_freeman007" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-inner">
                    

                    

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王若风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

                    








                </div>
            </footer>
        </div>

        
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




        
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>














        
            <script
                type="text/javascript"
                src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
        
            

            

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wangruofeng007.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.wangruofeng007.com/2024/11/03/%E5%8C%97%E4%B8%8A%E5%B9%BF%E6%B7%B1%E6%9D%AD%E6%88%90%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E6%B1%87%E6%80%BB/";
    this.page.identifier = "2024/11/03/北上广深杭成互联网公司汇总/";
    this.page.title = "北上广深杭成互联网公司汇总";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wangruofeng007.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </body>
</html>