<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wangruofeng007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

        <meta property="og:type" content="article">
<meta property="og:title" content="Flutter 开发 Tips （第二期）">
<meta property="og:url" content="https://blog.wangruofeng007.com/2020/09/17/Flutter-%E5%BC%80%E5%8F%91Tips-%EF%BC%88%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%89/index.html">
<meta property="og:site_name" content="王若风的技术博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/cover_img/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_attach.jpg">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_15.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_16.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_analyse_2.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_analyse_1.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_analyse_2.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_01.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_02.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_03.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_04.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_05.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_06.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_07.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_08.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_09.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_10.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_11.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_12.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_13.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_14.png">
<meta property="article:published_time" content="2020-09-16T18:51:21.000Z">
<meta property="article:modified_time" content="2024-11-03T05:32:35.305Z">
<meta property="article:author" content="王若风">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wangruofeng007.com/images/cover_img/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg">

<link rel="canonical" href="https://blog.wangruofeng007.com/2020/09/17/Flutter-%E5%BC%80%E5%8F%91Tips-%EF%BC%88%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

        <title>
            Flutter 开发 Tips （第二期） | 王若风的技术博客
        </title>
        






        <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <link rel="alternate" href="/atom.xml" title="王若风的技术博客" type="application/atom+xml">
</head>

    <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="container use-motion">
            <div class="headband"></div>

            <header
                class="header"
                itemscope="itemscope"
                itemtype="http://schema.org/WPHeader">
                <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王若风的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界尽头の冷酷仙境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
            </header>

            
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


            <main class="main">
                <div class="main-inner">
                    <div class="content-wrap">
                        

                        <div class="content post posts-expand">
                            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wangruofeng007.com/2020/09/17/Flutter-%E5%BC%80%E5%8F%91Tips-%EF%BC%88%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王若风">
      <meta itemprop="description" content="王若风的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王若风的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter 开发 Tips （第二期）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-17 02:51:21" itemprop="dateCreated datePublished" datetime="2020-09-17T02:51:21+08:00">2020-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-03 13:32:35" itemprop="dateModified" datetime="2024-11-03T13:32:35+08:00">2024-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">最佳实践</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/cover_img/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg"></p>
<span id="more"></span>



<h2 id="提高-flutter-attach-的成功率"><a href="#提高-flutter-attach-的成功率" class="headerlink" title="提高 flutter attach 的成功率"></a>提高 flutter attach 的成功率</h2><h3 id="方案-1"><a href="#方案-1" class="headerlink" title="方案 1"></a>方案 1</h3><p>断开 wifi，执行 flutter attach，attach 成功后再链接 wifi</p>
<h3 id="方案-2"><a href="#方案-2" class="headerlink" title="方案 2"></a>方案 2</h3><p>通过指定设备 uuid 进行 attach</p>
<ol>
<li>通过 <code>flutter devices</code> 查找已链接设备列表，获取链接设备的 uuid</li>
<li><code>flutter attach -d &lt;#uuid#&gt;</code> 指定想要 attach 的设备进行连接，例如 <code>flutter attach -d AE5D772C-6D56-43AD-83F2-0554257B16C4</code> <img src="/images/flutter_tips_s2/flutter_attach.jpg" alt="Xnip2020-09-17_02-35-23"></li>
</ol>
<h3 id="方案-3"><a href="#方案-3" class="headerlink" title="方案 3"></a>方案 3</h3><p>通过指定应用的 app-id 进行 attach</p>
<ol>
<li>同一 wifi 环境下如果有多台相同项目设备连接中，找到你需要 attach 的 app-id 进行连接</li>
<li>执行： <code>flutter attach --app-id &lt;#app_id#&gt; </code> 例如： <code>flutter attach --app-id com.xxx.xxx</code> ## 从 package 中加载 json 文件</li>
</ol>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>例如我这里有一个 flutter 的 demo 项目叫 <code>flutter_demo_package_json_load</code> ，在根目录通过命令： <code>flutter create --template=package json_test_package</code> ,创建了一个名为 <code>json_test_package</code> 的 package，在 package 的 assets 中有一个为 test2.json 文件，现在需要在 package 中加载到改文件。</p>
<h3 id="从工程加载-json"><a href="#从工程加载-json" class="headerlink" title="从工程加载 json"></a>从工程加载 json</h3><p>对于普通项目的 json 文件，加载方式如下：</p>
<ol>
<li><p>在项目中添加 json 文件，例如项目的 assets 下有一个名为 test1.json 的文件</p>
</li>
<li><p>我们在 yaml 中添加如下依赖</p>
</li>
</ol>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只加载 assets 下的 test1.json 文件</span></span><br><span class="line"><span class="attr">assets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">assets/test1.json</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment"># 加载 assets 下的所有文件</span></span><br><span class="line"> <span class="attr">assets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">assets/</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>通过 rootBundle 加载</li>
</ol>
  <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;<span class="built_in">String</span>&gt; _loadFromProjectAsset() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="comment">// json file in project,is ok</span></span><br><span class="line">  <span class="keyword">return</span> rootBundle.loadString(<span class="string">&quot;assets/test1.json&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是对于 package 下面 json 文件上面的方法失效了，使用上面的方法加载将会报错，错误信息如下：</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_15.png" alt="image-20200917144141986"></p>
<p>错误原因是资源路径不对，加载不到，因为 rootBundle 类没有提供 package name 的参数，我们只能把 package name 信息放在资源路径里面。</p>
<h3 id="从-package-加载-json"><a href="#从-package-加载-json" class="headerlink" title="从 package 加载 json"></a>从 package 加载 json</h3><p>灵感来自 <a target="_blank" rel="noopener" href="https://pub.dev/packages/lottie">https://pub.dev/packages/lottie</a> 库的 <code>Lottie.asset(&quot;assetsPath&quot;,package: &quot;package_name&quot;)</code> 方法，因为 lottie 实现动画的原理也是加载一份 json 配置，不过这个方法支持指定 package 配置。</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_16.png" alt="image-20200917145538741"></p>
<p>这里的 keyName 就是我们 rootBundle 类里面需要用的资源路径，包含带 package 的情况。</p>
<p>正确的方式如下：</p>
<ol>
<li>第一步和上面一样，将 json 文件添加到工程中，假如这里我们 package 里面的 json 文件名为 test2.json</li>
<li>在 yaml 中添加如下依赖<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只加载 assets 下的 test2.json 文件</span></span><br><span class="line"><span class="attr">assets:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">assets/test2.json</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment"># 加载 assets 下的所有文件</span></span><br><span class="line"><span class="attr">assets:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">assets/</span></span><br></pre></td></tr></table></figure></li>
<li>通过 rootBundle 加载，但是 path 的格式为 <code>packages/&lt;#package_name#&gt;/&lt;#file_path#&gt;</code> 这里为</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// json file in package,this is work</span></span><br><span class="line">Future&lt;<span class="built_in">String</span>&gt; _loadFromPackageAsset() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="comment">// 【importance】 packag json file need use this formate:</span></span><br><span class="line">  <span class="comment">//  `packages/$package/$assetName` </span></span><br><span class="line">  <span class="keyword">return</span> rootBundle.loadString(<span class="string">&quot;packages/json_test_package/assets/test2.json&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>DefaultAssetBundle</code> 也是一样可以</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is work too.</span></span><br><span class="line">Future&lt;<span class="built_in">String</span>&gt; testLoadJsonFileByDefaultAssetBundle(BuildContext context) &#123;</span><br><span class="line">  <span class="comment">// 【importance】 packag json file need use this formate:</span></span><br><span class="line">  <span class="comment">//  `packages/$package/$assetName` </span></span><br><span class="line">  <span class="keyword">return</span> DefaultAssetBundle.of(context)</span><br><span class="line">      .loadString(<span class="string">&#x27;packages/json_test_package/assets/test2.json&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/wangruofeng/flutter_demo_package_json_load">Demo 链接</a></p>
</blockquote>
<h2 id="flutter-analyse"><a href="#flutter-analyse" class="headerlink" title="flutter analyse"></a>flutter analyse</h2><h3 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h3><ul>
<li><p>在项目更目录添加 <code>analysis_options.yaml</code> 文件可以配置 lint 规则和 analyzer 行为</p>
</li>
<li><p>具体支持的 lint 规则参考 <a target="_blank" rel="noopener" href="https://dart-lang.github.io/linter/lints/">https://dart-lang.github.io/linter/lints/</a></p>
</li>
<li><p>目前有 3 类已经定义的常用规则</p>
</li>
</ul>
<blockquote>
<p>Many lints are included in various predefined rulesets:</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dart-lang/pedantic">pedantic</a> for rules enforced internally at Google</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tenhobi/effective_dart">effective_dart</a> for rules corresponding to the <a target="_blank" rel="noopener" href="https://dart.dev/guides/language/effective-dart">Effective Dart</a> style guide</li>
<li><a target="_blank" rel="noopener" href="https://github.com/flutter/flutter/blob/master/packages/flutter/lib/analysis_options_user.yaml">flutter</a> for rules used in <code>flutter analyze</code>  * 推荐使用 google 团队内部的规则库 pedantic</li>
</ul>
<ul>
<li>在 yaml 里面添加依赖 <code>pedantic: ^1.8.0+1</code> * 在 <code>analysis_options.yaml</code> 里面引入使用</li>
</ul>
<blockquote>
<p><code>include: package:pedantic/analysis_options.1.8.0.yaml</code> ### 使用</p>
</blockquote>
<p>配置好 <code>analysis_options.yaml</code> 文件的规则后,执行 <code>flutter analyse</code> 命令将对你整个项目或者 package 的代码进行静态分析</p>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><ul>
<li>根据提示修复</li>
</ul>
<p>点击提示的规则，就会跳转到需要修复位置，按照 lint 规则的说明和例子就可以修正了。<img src="/images/flutter_tips_s2/flutter_analyse_2.png" alt="flutter_analyse_1"></p>
<ul>
<li>利用 VSCode 快速修复</li>
</ul>
<p>在提示有问题的代码的地方 <code>Ctrl +.</code> , 就会自动弹出快速修复，比如图中为增加 <code>const</code> 标识。 是不是快多了。<img src="/images/flutter_tips_s2/flutter_analyse_1.png" alt="flutter_analyse_1"><img src="/images/flutter_tips_s2/flutter_analyse_2.png" alt="屏幕快照 2020-09-17 上午 2.24.55"></p>
<h3 id="参考配置"><a href="#参考配置" class="headerlink" title="参考配置"></a>参考配置</h3><p>当然你还可以根据你的需要定制自己的静态分析规则，下面是最近使用的一套配置，仅供你参考：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/wangruofeng/1451c04c0149fc229a726d819b3135c2">analysis_options.yaml 参考配置</a></p>
</blockquote>
<h2 id="dartfmt-命令"><a href="#dartfmt-命令" class="headerlink" title="dartfmt 命令"></a>dartfmt 命令</h2><ul>
<li><code>dartfmt ./ -w</code> 静态分析代码，并尝试自动修复</li>
<li><code>dartfmt ./ -n</code> 静态分析代码，不会修复代码</li>
</ul>
<h2 id="DevTool-介绍"><a href="#DevTool-介绍" class="headerlink" title="DevTool 介绍"></a>DevTool 介绍</h2><p>flutter 提供了一个 devTool 系列工具，方便开发者进行调试，查看日志，网络请求，性能等信息，更多信息请参考<a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/tools/devtools/overview">DevTools</a></p>
<h3 id="Install-DevTools"><a href="#Install-DevTools" class="headerlink" title="Install DevTools"></a>Install DevTools</h3><ul>
<li><a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/tools/devtools/cli">Install from command line</a></li>
<li><a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/tools/devtools/android-studio">Install and run DevTools from Android Studio</a></li>
<li><a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/tools/devtools/vscode">Install from VS Code</a></li>
</ul>
<h3 id="Launch-the-DevTools-application-server"><a href="#Launch-the-DevTools-application-server" class="headerlink" title="Launch the DevTools application server"></a>Launch the DevTools application server</h3><p>启动本地 web 服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pub global run devtools   # If you have  `pub`  on your path.</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter pub global run devtools   # If you have  `flutter`  on your path.</span><br></pre></td></tr></table></figure>

<p>在命令行，你应该看到类似下面输出，表明服务启动成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Serving DevTools at http://127.0.0.1:9100</span><br></pre></td></tr></table></figure>

<h3 id="Start-an-application-to-debug"><a href="#Start-an-application-to-debug" class="headerlink" title="Start an application to debug"></a>Start an application to debug</h3><p>运行 app</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd path/to/flutter/app</span><br><span class="line">flutter run</span><br></pre></td></tr></table></figure>

<p>一旦你成功运行起来你的 app，你将在终端控制台看到如下类似的信息</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_01.png" alt="image-20200917151951722"></p>
<p>用浏览器打开里面的地址，格式如下</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:59681/fVO-_3yziG8=/">http://127.0.0.1:59681/fVO-_3yziG8=/</a></p>
</blockquote>
<p>打开将会看到下面的调试面板，可以根据自己的需要进行调试</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_02.png" alt="image-20200917152140975"></p>
<p>这里有一个很有用的功能，【debug】</p>
<p>打开页面可以查看断点的帧和控制台的日志。</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_03.png" alt="image-20200917152456458"></p>
<h3 id="Open-DevTools-and-connect-to-the-target-app"><a href="#Open-DevTools-and-connect-to-the-target-app" class="headerlink" title="Open DevTools and connect to the target app"></a>Open DevTools and connect to the target app</h3><p>一旦工程运行起来了，在浏览器打开 <a href="http://localhost:9100，打开">http://localhost:9100，打开</a> DevTools 完整版本</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_04.png" alt="image-20200917152646210"></p>
<p>输入上面的地址，点击 Connect，跳转到完整 devTools</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_05.png" alt="image-20200917152806254"></p>
<p>这里的功能非常强大和具体使用可以参考官方文档</p>
<h2 id="flutter-调试"><a href="#flutter-调试" class="headerlink" title="flutter 调试"></a>flutter 调试</h2><p>这里以 VSCode 为例</p>
<h3 id="纯-flutter-项目"><a href="#纯-flutter-项目" class="headerlink" title="纯 flutter 项目"></a>纯 flutter 项目</h3><p>纯 flutter 项目比较简单，VSCode 支持各种 devtool，使用 debug 模式运行 app，或者直接按 F5</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_06.png" alt="image-20200917150502934"></p>
<p>运行成功后会出现一下工具条</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_07.png" alt="image-20200917150559335"></p>
<p>控制台输出以下内容</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_08.png" alt="image-20200917150622481"></p>
<p>例如这里我们在这个文件 107 行直接下一个断点，代码执行到时会触发断点</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_09.png" alt="image-20200917150821892"></p>
<p>此时工具栏变成下面的样式</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_10.png" alt="image-20200917150846708"></p>
<p>可以通过相关的按钮进行断点调试</p>
<h3 id="混合项目-原生-flutter"><a href="#混合项目-原生-flutter" class="headerlink" title="混合项目(原生+flutter)"></a>混合项目(原生+flutter)</h3><ol>
<li><p>打开已经编译运行过的原生端 App</p>
</li>
<li><p>通过 VSCode 打开壳工程，进入壳工程根目录</p>
</li>
<li><p>选择 main.dart 文件</p>
</li>
<li><p>执行 cmd+shift+p,呼出 VSCode 命令面板，输入 <code>&gt;attach to flutter onDevice</code>  <img src="/images/flutter_tips_s2/flutter_tips_11.png" alt="image-20200917153401365"></p>
</li>
</ol>
<p> 选择下面的对应的命令执行</p>
<blockquote>
<p>如果 attach 不上请断开 wifi 重试</p>
</blockquote>
<ol start="5">
<li>Attach 成功的话会显示下面一条悬浮工具栏和纯 flutter 相比里面多了一个类似插头的按钮</li>
</ol>
<p> <img src="/images/flutter_tips_s2/flutter_tips_12.png" alt="image-20200917153656732"></p>
<p> Debug Console 控制台也会输出下面信息</p>
<p> <img src="/images/flutter_tips_s2/flutter_tips_13.png" alt="image-20200917153719698"></p>
<ol start="5">
<li><p>剩下的调试和上面 DevTool 介绍的流程一致</p>
</li>
<li><p>在这个项目里面可以直接对引用到的代码进行断点调试</p>
</li>
</ol>
<p> <img src="/images/flutter_tips_s2/flutter_tips_14.png" alt="image-20200917154306797"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://pub.dev/packages/analyzer">analyzer</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dart.dev/tools/dartfmt">dartfmt</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904176162439182#heading-11">Flutter Analysis Options</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dart.dev/guides/language/analysis-options">Customizing static analysis</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/63914819/how-to-access-assets-in-package">How to access assets in package</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/tools/devtools/overview">DevTools</a></p>
</li>
</ul>
<!-- processed 2 -->

    </div>

    
    
    
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王若风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wangruofeng007.com/2020/09/17/Flutter-%E5%BC%80%E5%8F%91Tips-%EF%BC%88%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%89/" title="Flutter 开发 Tips （第二期）">https://blog.wangruofeng007.com/2020/09/17/Flutter-开发Tips-（第二期）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/Flutter-%E5%BC%80%E5%8F%91Tips-%EF%BC%88%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89/" rel="prev" title="Flutter 开发 Tips （第一期）">
      <i class="fa fa-chevron-left"></i> Flutter 开发 Tips （第一期）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/flutter%E7%B2%BE%E5%8D%8E%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/" rel="next" title="Flutter 精华资料收集">
      Flutter 精华资料收集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



                        </div>
                        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

                    </div>
                        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98-flutter-attach-%E7%9A%84%E6%88%90%E5%8A%9F%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">提高 flutter attach 的成功率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-1"><span class="nav-number">1.1.</span> <span class="nav-text">方案 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-2"><span class="nav-number">1.2.</span> <span class="nav-text">方案 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-3"><span class="nav-number">1.3.</span> <span class="nav-text">方案 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%B7%A5%E7%A8%8B%E5%8A%A0%E8%BD%BD-json"><span class="nav-number">1.5.</span> <span class="nav-text">从工程加载 json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-package-%E5%8A%A0%E8%BD%BD-json"><span class="nav-number">1.6.</span> <span class="nav-text">从 package 加载 json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter-analyse"><span class="nav-number">2.</span> <span class="nav-text">flutter analyse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">配置步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D"><span class="nav-number">2.2.</span> <span class="nav-text">修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">参考配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dartfmt-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">dartfmt 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevTool-%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">DevTool 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-DevTools"><span class="nav-number">4.1.</span> <span class="nav-text">Install DevTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Launch-the-DevTools-application-server"><span class="nav-number">4.2.</span> <span class="nav-text">Launch the DevTools application server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-an-application-to-debug"><span class="nav-number">4.3.</span> <span class="nav-text">Start an application to debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-DevTools-and-connect-to-the-target-app"><span class="nav-number">4.4.</span> <span class="nav-text">Open DevTools and connect to the target app</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter-%E8%B0%83%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">flutter 调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF-flutter-%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.1.</span> <span class="nav-text">纯 flutter 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%A1%B9%E7%9B%AE-%E5%8E%9F%E7%94%9F-flutter"><span class="nav-number">5.2.</span> <span class="nav-text">混合项目(原生+flutter)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王若风</p>
  <div class="site-description" itemprop="description">王若风的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangruofeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangruofeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangruofeng007@gmail.com" title="E-Mail → mailto:wangruofeng007@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/oneruofeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;oneruofeng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ace_freeman007" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ace_freeman007" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-inner">
                    

                    

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王若风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

                    








                </div>
            </footer>
        </div>

        
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




        




  
<script src="/js/local-search.js"></script>














        
            <script
                type="text/javascript"
                src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
        
            

            

    </body>
</html>