<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wangruofeng007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

        <meta name="description" content="介绍鉴于现在调试的频繁性和重要性，此文记录了一些基本的 LLDB 调试命令，方便日后查阅。 常用命令 p、po、call、print123456789101112p         -- (&#x27;expression --&#x27;)  Evaluate an expression (ObjC++ or Swift) in             the current program c">
<meta property="og:type" content="article">
<meta property="og:title" content="如何利用 LLDB 来 Debug">
<meta property="og:url" content="https://blog.wangruofeng007.com/2016/04/15/2016-04-15-ru-he-li-yong-lldblai-debug/index.html">
<meta property="og:site_name" content="王若风的技术博客">
<meta property="og:description" content="介绍鉴于现在调试的频繁性和重要性，此文记录了一些基本的 LLDB 调试命令，方便日后查阅。 常用命令 p、po、call、print123456789101112p         -- (&#x27;expression --&#x27;)  Evaluate an expression (ObjC++ or Swift) in             the current program c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-15T02:58:26.000Z">
<meta property="article:modified_time" content="2024-11-03T05:32:35.289Z">
<meta property="article:author" content="王若风">
<meta property="article:tag" content="LLDB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.wangruofeng007.com/2016/04/15/2016-04-15-ru-he-li-yong-lldblai-debug/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

        <title>
            如何利用 LLDB 来 Debug | 王若风的技术博客
        </title>
        






        <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <link rel="alternate" href="/atom.xml" title="王若风的技术博客" type="application/atom+xml">
</head>

    <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="container use-motion">
            <div class="headband"></div>

            <header
                class="header"
                itemscope="itemscope"
                itemtype="http://schema.org/WPHeader">
                <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王若风的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界尽头の冷酷仙境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
            </header>

            
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


            <main class="main">
                <div class="main-inner">
                    <div class="content-wrap">
                        

                        <div class="content post posts-expand">
                            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wangruofeng007.com/2016/04/15/2016-04-15-ru-he-li-yong-lldblai-debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王若风">
      <meta itemprop="description" content="王若风的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王若风的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何利用 LLDB 来 Debug
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-15 10:58:26" itemprop="dateCreated datePublished" datetime="2016-04-15T10:58:26+08:00">2016-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-03 13:32:35" itemprop="dateModified" datetime="2024-11-03T13:32:35+08:00">2024-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">调试</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>809</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>鉴于现在调试的频繁性和重要性，此文记录了一些基本的 <code>LLDB</code> 调试命令，方便日后查阅。</p>
<h3 id="常用命令-p、po、call、print"><a href="#常用命令-p、po、call、print" class="headerlink" title="常用命令 p、po、call、print"></a>常用命令 p、po、call、print</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">p         -- (&#x27;expression --&#x27;)  Evaluate an expression (ObjC++ or Swift) in</span><br><span class="line">             the current program context, using user defined variables and</span><br><span class="line">             variables currently in scope.</span><br><span class="line">po        -- (&#x27;expression -O  -- &#x27;)  Evaluate an expression (ObjC++ or Swift)</span><br><span class="line">             in the current program context, using user defined variables and</span><br><span class="line">             variables currently in scope.</span><br><span class="line">print     -- (&#x27;expression --&#x27;)  Evaluate an expression (ObjC++ or Swift) in</span><br><span class="line">             the current program context, using user defined variables and</span><br><span class="line">             variables currently in scope.</span><br><span class="line">call      -- (&#x27;expression --&#x27;)  Evaluate an expression (ObjC++ or Swift) in</span><br><span class="line">             the current program context, using user defined variables and</span><br><span class="line">             variables currently in scope.</span><br></pre></td></tr></table></figure>

<p>从官方的描述来看， <code>p</code> 、 <code>print</code> 、 <code>call</code> 是一样的，但是 <code>po</code> 就不太一样了，输入一样但是输出不一样。 <code>po</code> 的输出的是具体对象的内容。</p>
<p>如果想要按照特定的格式来打印，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p/s self.title</span><br><span class="line">(__NSCFString *) $0 = @&quot;目的地&quot;</span><br><span class="line">(lldb) p self.title</span><br><span class="line">(__NSCFString *) $1 = 0x00007fe0c0d4d230 @&quot;目的地&quot;</span><br><span class="line">(lldb) p/x self.title</span><br><span class="line">(__NSCFString *) $2 = 0x00007fe0c0d4d230 @&quot;目的地&quot;</span><br><span class="line">(lldb) p/t self.title</span><br><span class="line">(__NSCFString *) $3 = 0b0000000000000000011111111110000011000000110101001101001000110000 @&quot;目的地&quot;</span><br><span class="line">(lldb) p/a self.title</span><br><span class="line">(__NSCFString *) $4 = 0x00007fe0c0d4d230 -&gt; 0x000000010d2fd2c8 (void *)0x000000010d2fd278: __NSCFString @&quot;目的地&quot;</span><br></pre></td></tr></table></figure>

<h3 id="打印输出格式化"><a href="#打印输出格式化" class="headerlink" title="打印输出格式化"></a>打印输出格式化</h3><table>
<thead>
<tr>
<th>name</th>
<th align="left">description</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td align="left">Regard the bits of the value as an integer, and print the integer in hexadecimal.</td>
</tr>
<tr>
<td>d</td>
<td align="left">Print as integer in signed decimal.</td>
</tr>
<tr>
<td>u</td>
<td align="left">Print as integer in unsigned decimal.</td>
</tr>
<tr>
<td>o</td>
<td align="left">Print as integer in octal.</td>
</tr>
<tr>
<td>t</td>
<td align="left">Print as integer in binary. The letter ‘t’ stands for “two”.</td>
</tr>
<tr>
<td>a</td>
<td align="left">Print as an address, both absolute in hexadecimal and as an offset from the nearest preceding symbol. You can use this format used to discover where (in what function) an unknown address is located:(gdb) p&#x2F;a 0x54320 $3 &#x3D; 0x54320 &lt;_initialize_vx+396&gt;</td>
</tr>
<tr>
<td>c</td>
<td align="left">Regard as an integer and print it as a character constant. This prints both the numerical value and its character representation. The character representation is replaced with the octal escape ‘\nnn’ for characters outside the 7-bit ascii range.Without this format, gdb displays char, unsigned char, and signed char data as character constants. Single-byte members of vectors are displayed as integer data.</td>
</tr>
<tr>
<td>f</td>
<td align="left">Regard the bits of the value as a floating point number and print using typical floating point syntax.</td>
</tr>
<tr>
<td>s</td>
<td align="left">Regard as a string, if possible. With this format, pointers to single-byte data are displayed as null-terminated strings and arrays of single-byte data are displayed as fixed-length strings. Other values are displayed in their natural types.Without this format, gdb displays pointers to and arrays of char, unsigned char, and signed char as strings. Single-byte members of a vector are displayed as an integer array.</td>
</tr>
<tr>
<td>z</td>
<td align="left">Like ‘x’ formatting, the value is treated as an integer and printed as hexadecimal, but leading zeros are printed to pad the value to the size of the integer type.</td>
</tr>
<tr>
<td>r</td>
<td align="left">Print using the ‘raw’ formatting. By default, gdb will use a Python-based pretty-printer, if one is available (see Pretty Printing). This typically results in a higher-level display of the value’s contents. The ‘r’ format bypasses any Python pretty-printer which might exist.</td>
</tr>
</tbody></table>
<hr>
<p>格式： <code>p/x $pc</code> 参考链接：<a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/Output-Formats.html">打印输出格式化</a></p>
<h3 id="lldb-声明变量"><a href="#lldb-声明变量" class="headerlink" title="lldb 声明变量"></a>lldb 声明变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) e NSString *$str = @&quot;http://www.baidu.com&quot;</span><br><span class="line">(lldb) po $str</span><br><span class="line">http://www.baidu.com</span><br></pre></td></tr></table></figure>
<p>我们使用 <code>e</code> 开头声明了变量</p>
<h3 id="调用变量的-API"><a href="#调用变量的-API" class="headerlink" title="调用变量的 API"></a>调用变量的 API</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po [self.title uppercaseString]</span><br></pre></td></tr></table></figure>

<h3 id="强转返回值类型"><a href="#强转返回值类型" class="headerlink" title="强转返回值类型"></a>强转返回值类型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po [self.title characterAtIndex:0]</span><br><span class="line">U+76ee u&#x27;目&#x27;</span><br><span class="line"></span><br><span class="line">(lldb) po (unsigned int)[self.title characterAtIndex:0]</span><br><span class="line">30446</span><br><span class="line"></span><br><span class="line">(lldb) po (char)[self.title characterAtIndex:0]</span><br><span class="line">&#x27;\xee&#x27;</span><br><span class="line"></span><br><span class="line">(lldb) po (NSString *)[self.title characterAtIndex:0]</span><br><span class="line">0x00000000000076ee</span><br><span class="line"></span><br><span class="line">(lldb) po (unichar)[self.title characterAtIndex:0]</span><br><span class="line">U+76ee u&#x27;目&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="添加断点"><a href="#添加断点" class="headerlink" title="添加断点"></a>添加断点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b 120</span><br><span class="line">b [KLNewDestinationVC setupUI]</span><br></pre></td></tr></table></figure>

<p> <code>b</code> 命令后面加行号，或者指定某个对象调用的方法</p>
<h3 id="设置断点触发条件"><a href="#设置断点触发条件" class="headerlink" title="设置断点触发条件"></a>设置断点触发条件</h3><p>右键断点处,在 condition 处编辑，如果设置了条件，只要当条件满足时，才会进入断点，也可以设置条件满足时发出声音和打印提示语。</p>
<h3 id="常用打印视图层次结构"><a href="#常用打印视图层次结构" class="headerlink" title="常用打印视图层次结构"></a>常用打印视图层次结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po [self.view recursiveDescription]</span><br></pre></td></tr></table></figure>
<h3 id="临时刷新界面-UI"><a href="#临时刷新界面-UI" class="headerlink" title="临时刷新界面 UI"></a>临时刷新界面 UI</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) e ((UIButton *)sender).backgroundColor = [UIColor redColor]</span><br><span class="line">(UICachedDeviceRGBColor *) $41 = 0x00007fdd10715b00</span><br><span class="line">(lldb) e (void)[CATransaction flush]</span><br></pre></td></tr></table></figure>



<!-- processed 2 -->

    </div>

    
    
    
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王若风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wangruofeng007.com/2016/04/15/2016-04-15-ru-he-li-yong-lldblai-debug/" title="如何利用 LLDB 来 Debug">https://blog.wangruofeng007.com/2016/04/15/2016-04-15-ru-he-li-yong-lldblai-debug/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLDB/" rel="tag"># LLDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/15/2016-04-15-shi-yong-facebookde-chisellai-diao-shi/" rel="prev" title="使用 facebook 的 chisel 来调试">
      <i class="fa fa-chevron-left"></i> 使用 facebook 的 chisel 来调试
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/15/2016-04-15-iosdi-san-fang-ku-hui-zong/" rel="next" title="iOS 第三方库汇总">
      iOS 第三方库汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



                        </div>
                        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

                    </div>
                        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-p%E3%80%81po%E3%80%81call%E3%80%81print"><span class="nav-number">2.</span> <span class="nav-text">常用命令 p、po、call、print</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">打印输出格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lldb-%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">lldb 声明变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%8F%98%E9%87%8F%E7%9A%84-API"><span class="nav-number">5.</span> <span class="nav-text">调用变量的 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E8%BD%AC%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">强转返回值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%AD%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">添加断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">设置断点触发条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%89%93%E5%8D%B0%E8%A7%86%E5%9B%BE%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">9.</span> <span class="nav-text">常用打印视图层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E5%88%B7%E6%96%B0%E7%95%8C%E9%9D%A2-UI"><span class="nav-number">10.</span> <span class="nav-text">临时刷新界面 UI</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王若风</p>
  <div class="site-description" itemprop="description">王若风的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangruofeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangruofeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangruofeng007@gmail.com" title="E-Mail → mailto:wangruofeng007@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/oneruofeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;oneruofeng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ace_freeman007" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ace_freeman007" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-inner">
                    

                    

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王若风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

                    








                </div>
            </footer>
        </div>

        
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




        




  
<script src="/js/local-search.js"></script>














        
            <script
                type="text/javascript"
                src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
        
            

            

    </body>
</html>