<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="效率,">










<meta name="keywords" content="效率">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 开发Tips （第二期）">
<meta property="og:url" content="https://blog.wangruofeng007.com/posts/c43077e9/index.html">
<meta property="og:site_name" content="王若风的技术博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/cover_img/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_attach.jpg">
<meta property="og:image" content="https://blog.wangruofeng007.com/Users/klookuser/Library/Application%20Support/typora-user-images/image-20200917144141986.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/Users/klookuser/Library/Application%20Support/typora-user-images/image-20200917145538741.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_analyse_2.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_analyse_1.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_analyse_2.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_01.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_02.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_03.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_04.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_05.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_06.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_07.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_08.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_09.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_10.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_11.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_12.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_13.png">
<meta property="og:image" content="https://blog.wangruofeng007.com/images/flutter_tips_s2/flutter_tips_14.png">
<meta property="og:updated_time" content="2020-09-17T07:50:03.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter 开发Tips （第二期）">
<meta name="twitter:image" content="https://blog.wangruofeng007.com/images/cover_img/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.wangruofeng007.com/posts/c43077e9/">





  <title>Flutter 开发Tips （第二期） | 王若风的技术博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72379345-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王若风的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界尽头の冷酷仙境</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.wangruofeng007.com/posts/c43077e9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王若风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王若风的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter 开发Tips （第二期）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-17T02:51:21+08:00">
                2020-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dart/" itemprop="url" rel="index">
                    <span itemprop="name">dart</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/c43077e9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/c43077e9/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/cover_img/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg" alt="banner"></p>
<a id="more"></a>
<h2 id="提高flutter-attach的成功率"><a href="#提高flutter-attach的成功率" class="headerlink" title="提高flutter attach的成功率"></a>提高flutter attach的成功率</h2><h3 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h3><p>断开wifi，执行flutter attach，attach成功后再链接wifi</p>
<h3 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h3><p>通过指定设备uuid进行attach</p>
<ol>
<li>通过<code>flutter devices</code>查找已链接设备列表，获取链接设备的uuid</li>
<li><code>flutter attach -d &lt;#uuid#&gt;</code> 指定想要attach的设备进行连接，例如<code>flutter attach -d AE5D772C-6D56-43AD-83F2-0554257B16C4</code> </li>
</ol>
<p><img src="/images/flutter_tips_s2/flutter_attach.jpg" alt="Xnip2020-09-17_02-35-23"></p>
<h3 id="方案3"><a href="#方案3" class="headerlink" title="方案3"></a>方案3</h3><p>通过指定应用的app-id进行attach</p>
<ol>
<li>同一wifi环境下如果有多台相同项目设备连接中，找到你需要attach的app-id进行连接</li>
<li>执行：<code>flutter attach --app-id &lt;#app_id#&gt;</code>例如：<code>flutter attach --app-id com.xxx.xxx</code>                            </li>
</ol>
<h2 id="从package中加载json文件"><a href="#从package中加载json文件" class="headerlink" title="从package中加载json文件"></a>从package中加载json文件</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>例如我这里有一个flutter的demo项目叫<code>flutter_demo_package_json_load</code>，在根目录通过命令：<code>flutter create --template=package json_test_package</code>,创建了一个名为<code>json_test_package</code>的package，在package的assets中有一个为test2.json文件，现在需要在package中加载到改文件。</p>
<h3 id="从工程加载json"><a href="#从工程加载json" class="headerlink" title="从工程加载json"></a>从工程加载json</h3><p>对于普通项目的json文件，加载方式如下：</p>
<ol>
<li><p>在项目中添加json文件，例如项目的assets下有一个名为test1.json的文件</p>
</li>
<li><p>我们在yaml中添加如下依赖</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只加载assets下的test1.json文件</span></span><br><span class="line"><span class="attr">assets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">assets/test1.json</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment"># 加载assets下的所有文件</span></span><br><span class="line"> <span class="attr">assets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">assets/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过rootBundle加载</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;<span class="built_in">String</span>&gt; _loadFromProjectAsset() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="comment">// json file in project,is ok</span></span><br><span class="line">  <span class="keyword">return</span> rootBundle.loadString(<span class="string">"assets/test1.json"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>但是对于package下面json文件上面的方法失效了，使用上面的方法加载将会报错，错误信息如下：</p>
<p><img src="/Users/klookuser/Library/Application Support/typora-user-images/image-20200917144141986.png" alt="image-20200917144141986"></p>
<p>错误原因是资源路径不对，加载不到，因为rootBundle类没有提供package name的参数，我们只能把package name信息放在资源路径里面。</p>
<h3 id="从package加载json"><a href="#从package加载json" class="headerlink" title="从package加载json"></a>从package加载json</h3><p>灵感来自<a href="https://pub.dev/packages/lottie库的`Lottie.asset" target="_blank" rel="noopener">https://pub.dev/packages/lottie库的`Lottie.asset</a>(“assetsPath”,package: “package_name”)`方法，因为lottie实现动画的原理也是加载一份json配置，不过这个方法支持指定package配置。</p>
<p><img src="/Users/klookuser/Library/Application Support/typora-user-images/image-20200917145538741.png" alt="image-20200917145538741"></p>
<p>这里的keyName就是我们rootBundle类里面需要用的资源路径，包含带package的情况。</p>
<p>正确的方式如下：</p>
<ol>
<li>第一步和上面一样，将json文件添加到工程中，假如这里我们package里面的json文件名为test2.json</li>
<li><p>在yaml中添加如下依赖</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只加载assets下的test2.json文件</span></span><br><span class="line"><span class="attr">assets:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">assets/test2.json</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="comment"># 加载assets下的所有文件</span></span><br><span class="line"><span class="attr">assets:</span></span><br><span class="line"> <span class="bullet">-</span> <span class="string">assets/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过rootBundle加载，但是path的格式为 <code>packages/&lt;#package_name#&gt;/&lt;#file_path#&gt;</code></p>
</li>
</ol>
<p>这里为</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// json file in package,this is work</span></span><br><span class="line">Future&lt;<span class="built_in">String</span>&gt; _loadFromPackageAsset() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="comment">// 【importance】 packag json file need use this formate:</span></span><br><span class="line">  <span class="comment">// `packages/$package/$assetName`</span></span><br><span class="line">  <span class="keyword">return</span> rootBundle.loadString(<span class="string">"packages/json_test_package/assets/test2.json"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>DefaultAssetBundle</code>也是一样可以</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is work too.</span></span><br><span class="line">Future&lt;<span class="built_in">String</span>&gt; testLoadJsonFileByDefaultAssetBundle(BuildContext context) &#123;</span><br><span class="line">  <span class="comment">// 【importance】 packag json file need use this formate:</span></span><br><span class="line">  <span class="comment">// `packages/$package/$assetName`</span></span><br><span class="line">  <span class="keyword">return</span> DefaultAssetBundle.of(context)</span><br><span class="line">      .loadString(<span class="string">'packages/json_test_package/assets/test2.json'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://github.com/wangruofeng/flutter_demo_package_json_load" target="_blank" rel="noopener">Demo链接</a></p>
</blockquote>
<h2 id="flutter-analyse"><a href="#flutter-analyse" class="headerlink" title="flutter analyse"></a>flutter analyse</h2><h3 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h3><ul>
<li><p>在项目更目录添加<code>analysis_options.yaml</code>文件可以配置lint规则和analyzer行为</p>
</li>
<li><p>具体支持的lint规则参考<a href="https://dart-lang.github.io/linter/lints/" target="_blank" rel="noopener">https://dart-lang.github.io/linter/lints/</a></p>
</li>
<li><p>目前有3类已经定义的常用规则</p>
<blockquote>
<p>Many lints are included in various predefined rulesets:</p>
</blockquote>
<ul>
<li><a href="https://github.com/dart-lang/pedantic" target="_blank" rel="noopener">pedantic</a> for rules enforced internally at Google</li>
<li><a href="https://github.com/tenhobi/effective_dart" target="_blank" rel="noopener">effective_dart</a> for rules corresponding to the <a href="https://dart.dev/guides/language/effective-dart" target="_blank" rel="noopener">Effective Dart</a> style guide</li>
<li><a href="https://github.com/flutter/flutter/blob/master/packages/flutter/lib/analysis_options_user.yaml" target="_blank" rel="noopener">flutter</a> for rules used in <code>flutter analyze</code></li>
</ul>
</li>
<li><p>推荐使用google团队内部的规则库pedantic</p>
<ul>
<li>在yaml里面添加依赖 <code>pedantic: ^1.8.0+1</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>在<code>analysis_options.yaml</code>里面引入使用</p>
<blockquote>
<p><code>include: package:pedantic/analysis_options.1.8.0.yaml</code></p>
</blockquote>
</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>配置好<code>analysis_options.yaml</code>文件的规则后,执行<code>flutter analyse</code>命令将对你整个项目或者package的代码进行静态分析</p>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><ul>
<li>根据提示修复</li>
</ul>
<p>点击提示的规则，就会跳转到需要修复位置，按照lint规则的说明和例子就可以修正了。<img src="/images/flutter_tips_s2/flutter_analyse_2.png" alt="flutter_analyse_1"></p>
<ul>
<li>利用VSCode快速修复</li>
</ul>
<p>在提示有问题的代码的地方<code>Ctrl +.</code>, 就会自动弹出快速修复，比如图中为增加<code>const</code>标识。 是不是快多了。<img src="/images/flutter_tips_s2/flutter_analyse_1.png" alt="flutter_analyse_1"><img src="/images/flutter_tips_s2/flutter_analyse_2.png" alt="屏幕快照 2020-09-17 上午2.24.55"></p>
<h3 id="参考配置"><a href="#参考配置" class="headerlink" title="参考配置"></a>参考配置</h3><p>当然你还可以根据你的需要定制自己的静态分析规则，下面是最近使用的一套配置，仅供你参考：</p>
<blockquote>
<p><a href="https://gist.github.com/wangruofeng/1451c04c0149fc229a726d819b3135c2" target="_blank" rel="noopener">analysis_options.yaml参考配置</a></p>
</blockquote>
<h2 id="dartfmt-命令"><a href="#dartfmt-命令" class="headerlink" title="dartfmt 命令"></a>dartfmt 命令</h2><ul>
<li><code>dartfmt ./ -w</code> 静态分析代码，并尝试自动修复</li>
<li><code>dartfmt ./ -n</code> 静态分析代码，不会修复代码</li>
</ul>
<h2 id="DevTool介绍"><a href="#DevTool介绍" class="headerlink" title="DevTool介绍"></a>DevTool介绍</h2><p>flutter提供了一个devTool系列工具，方便开发者进行调试，查看日志，网络请求，性能等信息，更多信息请参考<a href="https://flutter.dev/docs/development/tools/devtools/overview" target="_blank" rel="noopener">DevTools</a></p>
<h3 id="Install-DevTools"><a href="#Install-DevTools" class="headerlink" title="Install DevTools"></a>Install DevTools</h3><ul>
<li><a href="https://flutter.dev/docs/development/tools/devtools/cli" target="_blank" rel="noopener">Install from command line</a></li>
<li><a href="https://flutter.dev/docs/development/tools/devtools/android-studio" target="_blank" rel="noopener">Install and run DevTools from Android Studio</a></li>
<li><a href="https://flutter.dev/docs/development/tools/devtools/vscode" target="_blank" rel="noopener">Install from VS Code</a></li>
</ul>
<h3 id="Start-an-application-to-debug"><a href="#Start-an-application-to-debug" class="headerlink" title="Start an application to debug"></a>Start an application to debug</h3><p>运行app</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd path/to/flutter/app</span><br><span class="line">flutter run</span><br></pre></td></tr></table></figure>
<p>一旦你成功运行起来你的app，你将在终端控制台看到如下类似的信息</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_01.png" alt="image-20200917151951722"></p>
<p>用浏览器打开里面的地址，格式如下</p>
<blockquote>
<p><a href="http://127.0.0.1:59681/fVO-_3yziG8=/" target="_blank" rel="noopener">http://127.0.0.1:59681/fVO-_3yziG8=/</a></p>
</blockquote>
<p>打开将会看到下面的调试面板，可以根据自己的需要进行调试</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_02.png" alt="image-20200917152140975"></p>
<p>这里有一个很有用的功能，【debug】</p>
<p>打开页面可以查看断点的帧和控制台的日志。</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_03.png" alt="image-20200917152456458"></p>
<h3 id="Open-DevTools-and-connect-to-the-target-app"><a href="#Open-DevTools-and-connect-to-the-target-app" class="headerlink" title="Open DevTools and connect to the target app"></a>Open DevTools and connect to the target app</h3><p>一旦工程运行起来了，在浏览器打开<a href="http://localhost:9100，打开DevTools完整版本" target="_blank" rel="noopener">http://localhost:9100，打开DevTools完整版本</a></p>
<p><img src="/images/flutter_tips_s2/flutter_tips_04.png" alt="image-20200917152646210"></p>
<p>输入上面的地址，点击Connect，跳转到完整devTools</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_05.png" alt="image-20200917152806254"></p>
<p>这里的功能非常强大和具体使用可以参考官方文档</p>
<h2 id="flutter-调试"><a href="#flutter-调试" class="headerlink" title="flutter 调试"></a>flutter 调试</h2><p>这里以VSCode为例</p>
<h3 id="纯flutter项目"><a href="#纯flutter项目" class="headerlink" title="纯flutter项目"></a>纯flutter项目</h3><p>纯flutter项目比较简单，VSCode支持各种devtool，使用debug模式运行app，或者直接按F5</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_06.png" alt="image-20200917150502934"></p>
<p>运行成功后会出现一下工具条</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_07.png" alt="image-20200917150559335"></p>
<p>控制台输出以下内容</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_08.png" alt="image-20200917150622481"></p>
<p>例如这里我们在这个文件107行直接下一个断点，代码执行到时会触发断点</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_09.png" alt="image-20200917150821892"></p>
<p>此时工具栏变成下面的样式</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_10.png" alt="image-20200917150846708"></p>
<p>可以通过相关的按钮进行断点调试</p>
<h3 id="混合项目-原生-flutter"><a href="#混合项目-原生-flutter" class="headerlink" title="混合项目(原生+flutter)"></a>混合项目(原生+flutter)</h3><ol>
<li><p>打开已经编译运行过的原生端App</p>
</li>
<li><p>通过VSCode打开壳工程，进入壳工程根目录</p>
</li>
<li><p>执行cmd+shift+p,呼出VSCode命令面板，输入<code>&gt;attach to flutter onDevice</code></p>
<p><img src="/images/flutter_tips_s2/flutter_tips_11.png" alt="image-20200917153401365"></p>
<p>选择下面的对应的命令执行</p>
<blockquote>
<p>如果attach不上请断开wifi重试</p>
</blockquote>
</li>
<li><p>Attach 成功的话会显示下面一条悬浮工具栏和纯flutter相比里面多了一个类似插头的按钮</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_12.png" alt="image-20200917153656732"></p>
<p>Debug Console控制台也会输出下面信息</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_13.png" alt="image-20200917153719698"></p>
</li>
<li><p>剩下的调试和上面DevTool介绍的流程一致</p>
</li>
<li><p>在这个项目里面可以直接对引用到的代码进行断点调试</p>
<p><img src="/images/flutter_tips_s2/flutter_tips_14.png" alt="image-20200917154306797"></p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a href="https://pub.dev/packages/analyzer" target="_blank" rel="noopener">analyzer</a></p>
</li>
<li><p><a href="https://dart.dev/tools/dartfmt" target="_blank" rel="noopener">dartfmt</a></p>
</li>
<li><p><a href="https://juejin.im/post/6844904176162439182#heading-11" target="_blank" rel="noopener">Flutter Analysis Options</a></p>
</li>
<li><p><a href="https://dart.dev/guides/language/analysis-options" target="_blank" rel="noopener">Customizing static analysis</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/63914819/how-to-access-assets-in-package" target="_blank" rel="noopener">How to access assets in package</a></p>
</li>
<li><p><a href="https://flutter.dev/docs/development/tools/devtools/overview" target="_blank" rel="noopener">DevTools</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王若风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wangruofeng007.com/posts/c43077e9/" title="Flutter 开发Tips （第二期）">https://blog.wangruofeng007.com/posts/c43077e9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/41b51ae0/" rel="next" title="Flutter 开发Tips （第一期）">
                <i class="fa fa-chevron-left"></i> Flutter 开发Tips （第一期）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王若风</p>
              <p class="site-description motion-element" itemprop="description">王若风的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangruofeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangruofeng007@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/oneruofeng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ace_freeman007" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提高flutter-attach的成功率"><span class="nav-number">1.</span> <span class="nav-text">提高flutter attach的成功率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案1"><span class="nav-number">1.1.</span> <span class="nav-text">方案1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案2"><span class="nav-number">1.2.</span> <span class="nav-text">方案2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案3"><span class="nav-number">1.3.</span> <span class="nav-text">方案3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从package中加载json文件"><span class="nav-number">2.</span> <span class="nav-text">从package中加载json文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从工程加载json"><span class="nav-number">2.2.</span> <span class="nav-text">从工程加载json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从package加载json"><span class="nav-number">2.3.</span> <span class="nav-text">从package加载json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter-analyse"><span class="nav-number">3.</span> <span class="nav-text">flutter analyse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置步骤"><span class="nav-number">3.1.</span> <span class="nav-text">配置步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复"><span class="nav-number">3.3.</span> <span class="nav-text">修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考配置"><span class="nav-number">3.4.</span> <span class="nav-text">参考配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dartfmt-命令"><span class="nav-number">4.</span> <span class="nav-text">dartfmt 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevTool介绍"><span class="nav-number">5.</span> <span class="nav-text">DevTool介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-DevTools"><span class="nav-number">5.1.</span> <span class="nav-text">Install DevTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-an-application-to-debug"><span class="nav-number">5.2.</span> <span class="nav-text">Start an application to debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-DevTools-and-connect-to-the-target-app"><span class="nav-number">5.3.</span> <span class="nav-text">Open DevTools and connect to the target app</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter-调试"><span class="nav-number">6.</span> <span class="nav-text">flutter 调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯flutter项目"><span class="nav-number">6.1.</span> <span class="nav-text">纯flutter项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合项目-原生-flutter"><span class="nav-number">6.2.</span> <span class="nav-text">混合项目(原生+flutter)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
  © 2015 ~ 
    <span itemprop="copyrightYear">2019</span>
        <span class="with-love" id="animate">
          <i class="fa fa-heart"></i>
        </span>
        <span class="author" itemprop="copyrightHolder">王若风</span>
      
        
    
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangruofeng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.wangruofeng007.com/posts/c43077e9/';
          this.page.identifier = 'posts/c43077e9/';
          this.page.title = 'Flutter 开发Tips （第二期）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangruofeng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
