<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wangruofeng007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

        <meta name="description" content="用于收藏不错的个人或者公司Blog地址  幽幽传送门 我常常浏览的博客和网站  –叶孤城__ 11个超棒的iOS开发学习网站 iOS开发如何提高 中文 iOS&#x2F;Mac 开发博客列表–唐巧精心整理了国内40多位iOS开发博主的博客地址列表  简书 叶孤城___ MarkNote lp_马建成 seedante  大灰灰iOS StrongX  国内个人 猫神onevcat – 地球人都知">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog网站备忘录">
<meta property="og:url" content="https://blog.wangruofeng007.com/2016/01/13/2016-01-13-blogwang-zhan-bei-wang-lu/index.html">
<meta property="og:site_name" content="王若风的技术博客">
<meta property="og:description" content="用于收藏不错的个人或者公司Blog地址  幽幽传送门 我常常浏览的博客和网站  –叶孤城__ 11个超棒的iOS开发学习网站 iOS开发如何提高 中文 iOS&#x2F;Mac 开发博客列表–唐巧精心整理了国内40多位iOS开发博主的博客地址列表  简书 叶孤城___ MarkNote lp_马建成 seedante  大灰灰iOS StrongX  国内个人 猫神onevcat – 地球人都知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-12T20:29:59.000Z">
<meta property="article:modified_time" content="2024-11-02T03:36:52.394Z">
<meta property="article:author" content="王若风">
<meta property="article:tag" content="技术博客, Flutter, iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.wangruofeng007.com/2016/01/13/2016-01-13-blogwang-zhan-bei-wang-lu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

        <title>
            Blog网站备忘录 | 王若风的技术博客
        </title>
        






        <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <link rel="alternate" href="/atom.xml" title="王若风的技术博客" type="application/atom+xml">
</head>

    <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <div class="container use-motion">
            <div class="headband"></div>

            <header
                class="header"
                itemscope="itemscope"
                itemtype="http://schema.org/WPHeader">
                <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王若风的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界尽头の冷酷仙境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
            </header>

            
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


            <main class="main">
                <div class="main-inner">
                    <div class="content-wrap">
                        

                        <div class="content post posts-expand">
                            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wangruofeng007.com/2016/01/13/2016-01-13-blogwang-zhan-bei-wang-lu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王若风">
      <meta itemprop="description" content="王若风的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王若风的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blog网站备忘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-01-13 04:29:59" itemprop="dateCreated datePublished" datetime="2016-01-13T04:29:59+08:00">2016-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-02 11:36:52" itemprop="dateModified" datetime="2024-11-02T11:36:52+08:00">2024-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Efficiency/" itemprop="url" rel="index"><span itemprop="name">Efficiency</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>873</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>用于收藏不错的个人或者公司Blog地址</p>
</blockquote>
<h2 id="幽幽传送门"><a href="#幽幽传送门" class="headerlink" title="幽幽传送门"></a>幽幽传送门</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/e5353a1a752c">我常常浏览的博客和网站
</a> –<a target="_blank" rel="noopener" href="http://www.jianshu.com/users/b82d2721ba07">叶孤城__</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cocoachina.com/ios/20150626/11348.html">11个超棒的iOS开发学习网站</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.devtang.com/blog/2014/07/27/ios-levelup-tips/">iOS开发如何提高</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tangqiaoboy/iOSBlogCN-">中文 iOS&#x2F;Mac 开发博客列表</a>–唐巧精心整理了国内40多位iOS开发博主的博客地址列表</li>
</ul>
<h2 id="简书"><a href="#简书" class="headerlink" title="简书"></a>简书</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/users/b82d2721ba07/latest_articles">叶孤城___</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/users/39eeabac725a/latest_articles">MarkNote</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/users/384f80cdc57b/latest_articles">lp_马建成</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/users/7ba5d9065301/latest_articles">seedante
</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/users/960f3b94323a/latest_articles">大灰灰iOS</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/users/56475732c6e9/latest_articles">StrongX</a></li>
</ul>
<h2 id="国内个人"><a href="#国内个人" class="headerlink" title="国内个人"></a>国内个人</h2><ul>
<li><a target="_blank" rel="noopener" href="http://onevcat.com/?from=inf&wvr=5&loc=infblog">猫神onevcat</a> – 地球人都知道</li>
<li><a target="_blank" rel="noopener" href="http://blog.devtang.com/">唐巧</a>–猿题库作者</li>
<li><a target="_blank" rel="noopener" href="http://blog.txx.im/?from=inf&wvr=5&loc=infblog">虾神</a>–话说你们晓得虾神年纪多大么？反正我是觉得白活了。90后太厉害了。</li>
<li><a target="_blank" rel="noopener" href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/">sunnyxx</a> – <a target="_blank" rel="noopener" href="https://github.com/forkingdog/FDFullscreenPopGesture">FDFullscreenPopGesture</a>作者，值得关注</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nixzhu/dev-blog">nixzhu</a>–有几篇翻译的文章质量不错</li>
<li><a target="_blank" rel="noopener" href="http://beyondvincent.com/">破船之家</a>–这让我想起，喝上一杯朗姆酒🍺</li>
<li><a target="_blank" rel="noopener" href="http://limboy.me/">Limboy</a> – 蘑菇街一位资深iOS程序员</li>
<li><a target="_blank" rel="noopener" href="http://macshuo.com/?page_id=93">MacTalk-池建强的随想录</a>–Mac开发大牛</li>
<li><a target="_blank" rel="noopener" href="http://www.xuanyusong.com/">雨松MOMO</a>–专注移动互联网，专注Unity3D游戏开发,国内最早开发Unity3d的大神之一</li>
<li><a target="_blank" rel="noopener" href="http://yulingtianxia.com/">玉令天下的博客</a> – 关于runtime的资料整理得非常不错</li>
<li><a target="_blank" rel="noopener" href="http://chun.tips/">Chun Tips</a> – 对Runtime,RunLoop,AutoLayout讲解得非常详细 ❤️</li>
<li><a target="_blank" rel="noopener" href="http://blog.treney.com/">鹏威の博客</a> – 非常炫酷的博客，值得学习</li>
<li><a target="_blank" rel="noopener" href="https://www.mgenware.com/blog/">mgenware</a> – 往全栈方向发展ing</li>
</ul>
<h2 id="国外个人"><a href="#国外个人" class="headerlink" title="国外个人"></a>国外个人</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.mikeash.com/">mikeash</a>–白天飞行员，晚上程序员 ：] just this guy, you know?</li>
<li><a target="_blank" rel="noopener" href="https://www.shinobicontrols.com/blog">shinobicontrols</a>–iOS 最新 API 以及新功能用法</li>
<li><a target="_blank" rel="noopener" href="http://iosdevelopertips.com/user-interface/custom-visual-calendar-control-for-ios.html">iosdevelopertips</a>–教程配合Demo让你学习成长立竿见影</li>
<li><a target="_blank" rel="noopener" href="http://iosdevweekly.com/">iosdevweekly</a>–很棒的个人技术博客网，已发表230篇文章</li>
<li><a target="_blank" rel="noopener" href="http://ios-goodies.com/">ios-goodies</a>–iOS,UI,UX,Objective-c,Swift,Xcode</li>
<li><a target="_blank" rel="noopener" href="http://nshipster.cn/authors/mattt-thompson/">mattt-thompson</a> – 不用解释</li>
<li><a target="_blank" rel="noopener" href="http://subjc.com/">subjc</a> –Subjective-C is a study of innovative iOS interfaces.</li>
<li><a target="_blank" rel="noopener" href="http://www.thinkandbuild.it/">thinkandbuild</a>–《Introduction To 3D Drawing in CoreAnimtion》作者</li>
<li><a target="_blank" rel="noopener" href="http://robb.is/">robb.is</a>–《How to build a nice Hamburger transition in swift》作者</li>
<li><a target="_blank" rel="noopener" href="http://commandshift.co.uk/">commandshift</a>–不多说，质量极高</li>
<li><a target="_blank" rel="noopener" href="http://indieambitions.com/">indieambitions</a>–raywenderlich常驻作者之一的blog，非常赞。</li>
<li><a target="_blank" rel="noopener" href="http://nvie.com/">nvie</a>–国外一个大神的blog，讲得比较杂，git，ios，python都有涉猎，但是每篇都很精彩。</li>
<li><a target="_blank" rel="noopener" href="http://stuartkhall.com/">stuartkhall</a>–很多关于app上线运营之类的blog，值得一看。</li>
<li><a target="_blank" rel="noopener" href="http://blog.ittybittyapps.com/">ittybittyapps</a>–神器Reveal的作者的blog。</li>
<li><a target="_blank" rel="noopener" href="http://adoptioncurve.net/">adoptioncurve</a>–更新极快，当时iOS8还没出几个周，作者就写了篇sizeclass解析。非常棒</li>
<li><a target="_blank" rel="noopener" href="http://ciechanowski.me/">ciechanowski</a>–各种数学上几何变化</li>
<li><a target="_blank" rel="noopener" href="https://www.bignerdranch.com/blog/">bignerdranch</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cocoawithlove.com/">cocoawithlove</a>–2008-2011的老文章，现在没怎么跟新了</li>
<li><a target="_blank" rel="noopener" href="http://blog.codinghorror.com/">codinghorror</a> –<a target="_blank" rel="noopener" href="https://twitter.com/codinghorror">Jeff Atwood </a>主站</li>
<li><a target="_blank" rel="noopener" href="http://www.g8production.com/">g8production</a></li>
<li><a target="_blank" rel="noopener" href="http://lucida.me/about/">lucida</a> – 我比较佩服一名程序员，想学算法找他推荐咯😁</li>
</ul>
<h2 id="团体blog"><a href="#团体blog" class="headerlink" title="团体blog"></a>团体blog</h2><ul>
<li><a target="_blank" rel="noopener" href="http://blog.ibireme.com/">ibireme</a>–最近很🔥的YYKit的作者</li>
<li><a target="_blank" rel="noopener" href="http://tech.glowing.com/cn/">Glow技术团队</a></li>
<li><a target="_blank" rel="noopener" href="http://tech.meituan.com/">美团点评技术团队</a></li>
</ul>
<h2 id="优质iOS学习资源"><a href="#优质iOS学习资源" class="headerlink" title="优质iOS学习资源"></a>优质iOS学习资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/">github</a>–这个不用我说吧</li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/">stackoverflow</a>–最专业的问答社区</li>
<li><a target="_blank" rel="noopener" href="http://www.raywenderlich.com/">raywenderlich</a>–iOS界的百科全书</li>
<li><a target="_blank" rel="noopener" href="http://nshipster.com/">nshipster</a>–里面文章质量非常的高，最喜欢的几个网站之一<a target="_blank" rel="noopener" href="https://github.com/AFNetworking/AFNetworking">AFNetworkting</a>的作者<a target="_blank" rel="noopener" href="http://nshipster.com/authors/mattt-thompson/">Mattt Thompson</a>–经常出没</li>
<li><a target="_blank" rel="noopener" href="http://nshipster.cn/">nshipster中国</a></li>
<li><a target="_blank" rel="noopener" href="http://www.objc.io/">objc.io</a>–这个也不用多说了，Raywenderlich是百科全书的话，这个就是深入深入再深入</li>
<li><a target="_blank" rel="noopener" href="http://objcio.cn/">objc中国</a></li>
<li><a target="_blank" rel="noopener" href="https://realm.io/">realm.io</a>–一个跨平台的移动数据库引擎</li>
<li><a target="_blank" rel="noopener" href="http://tutsplus.com/">tutsplus</a>–也是包罗万象的一个网站，有web ios ui，不比Raywenderlich逊色。</li>
<li><a target="_blank" rel="noopener" href="https://maniacdev.com/">maniacdev</a>–类似Raywenderlich，文章质量高，而且涵盖面广</li>
<li><a target="_blank" rel="noopener" href="https://www.appcoda.com/">Appcoda</a> – 技术类学习网站，里面的技术更新挺及时的</li>
</ul>
<h2 id="中文网站"><a href="#中文网站" class="headerlink" title="中文网站"></a>中文网站</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.cocoachina.com/">cocoachina</a></li>
<li><a target="_blank" rel="noopener" href="http://www.code4app.com/">code4app</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tairan.com/">泰然网</a> –游戏教程不错的网站</li>
<li><a target="_blank" rel="noopener" href="http://blog.jobbole.com/">伯乐在线</a></li>
</ul>
<h2 id="Swift："><a href="#Swift：" class="headerlink" title="Swift："></a>Swift：</h2><ul>
<li><a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/swift/">介紹 | 《The Swift Programming Language》中文版</a></li>
<li><a target="_blank" rel="noopener" href="http://swifter.tips/">Swift必备Tips</a> – 猫神的杰作</li>
<li><a target="_blank" rel="noopener" href="http://letsswift.com/swift-site-index/">Let’s Swift </a> – Swift站点导航</li>
<li><a target="_blank" rel="noopener" href="https://objectivec2swift.com/#/converter/code">Swiftify | Objective-C to Swift Converter </a> – 辅助将旧的* Objective-C代码转成Swift。</li>
<li><a target="_blank" rel="noopener" href="https://swift.org/">Swift.org</a> – Apple Swift 官网</li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/swift/blog/">Swift - Blog</a> – Apple Swift 官方博客</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CocoaChina-editors/Welcome-to-Swift">CocoaChina小组翻译的Swift版本</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tutorialspoint.com/swift/swift_environment.htm">tutorialspoint</a> – 有一些Swift教程</li>
</ul>
<p>备注：欢迎转载，但请一定注明出处！ <a href="http://blog.wangruofeng007.com/">http://blog.wangruofeng007.com</a></p>

    </div>

    
    
    
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王若风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.wangruofeng007.com/2016/01/13/2016-01-13-blogwang-zhan-bei-wang-lu/" title="Blog网站备忘录">https://blog.wangruofeng007.com/2016/01/13/2016-01-13-blogwang-zhan-bei-wang-lu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/13/2016-01-13-autoreleasingde-li-jie/" rel="prev" title="__autoreleasing的理解">
      <i class="fa fa-chevron-left"></i> __autoreleasing的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/13/2016-01-13-dong-hua-hui-zhi-cashapelayerde-lu-jing-cgpath/" rel="next" title="用CAShapeLayer动画绘制CGPath">
      用CAShapeLayer动画绘制CGPath <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



                        </div>
                        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

                    </div>
                        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BD%E5%B9%BD%E4%BC%A0%E9%80%81%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">幽幽传送门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">简书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E4%B8%AA%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">国内个人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96%E4%B8%AA%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">国外个人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E4%BD%93blog"><span class="nav-number">5.</span> <span class="nav-text">团体blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E8%B4%A8iOS%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">6.</span> <span class="nav-text">优质iOS学习资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%BD%91%E7%AB%99"><span class="nav-number">7.</span> <span class="nav-text">中文网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">Swift：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王若风</p>
  <div class="site-description" itemprop="description">王若风的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangruofeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangruofeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangruofeng007@gmail.com" title="E-Mail → mailto:wangruofeng007@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/oneruofeng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;oneruofeng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ace_freeman007" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ace_freeman007" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-inner">
                    

                    

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王若风</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

                    








                </div>
            </footer>
        </div>

        
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




        




  
<script src="/js/local-search.js"></script>














        
            <script
                type="text/javascript"
                src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
        
            

            

    </body>
</html>